--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM GetTemperature
END GetTemperature;

SUBPROGRAM IMPLEMENTATION GetTemperature.C
PROPERTIES
   FV_Name => "manager";
   Source_Language => C;
END GetTemperature.C;

SUBPROGRAM AfecHwasInterface_GetValue_Pi
FEATURES
   afec : OUT PARAMETER DataView::AfecHwas {encoding=>ACN;};
   analogChannel : OUT PARAMETER DataView::AfecHwasChannel {encoding=>ACN;};
   channelOutput : IN PARAMETER DataView::Word {encoding=>ACN;};

END AfecHwasInterface_GetValue_Pi;

SUBPROGRAM IMPLEMENTATION AfecHwasInterface_GetValue_Pi.C
PROPERTIES
   FV_Name => "manager";
   Source_Language => C;
END AfecHwasInterface_GetValue_Pi.C;


SUBPROGRAM AfecHwasInterface_InitInstance_Pi
FEATURES
   afec : IN PARAMETER DataView::AfecHwas {encoding=>ACN;};
   config : OUT PARAMETER DataView::AfecHwasConfig {encoding=>ACN;};

END AfecHwasInterface_InitInstance_Pi;

SUBPROGRAM IMPLEMENTATION AfecHwasInterface_InitInstance_Pi.C
PROPERTIES
   FV_Name => "manager";
   Source_Language => C;
END AfecHwasInterface_InitInstance_Pi.C;
