--  Generated by TASTE (kazoo/templates/skeletons/opengeode-structure/function.tmplt)
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Manager;

   -- Synchronous PI SunSensorReturn_ReturnDataCmd_Ri
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure SunSensorReturn_ReturnDataCmd_Ri;
      fpar
            in     Choutput ConversionData;
   
      referenced;

   procedure Propulsion_ChangeStateCmd_Pi;
      fpar
            in     Index PropulsionThrusterIndex,
            in     Thrusterstate Propulsion_ThrusterState;
   
      external;
   
   
   procedure Propulsion_InitPropulsionCmd_Pi;
      fpar
            in/out Propulsion Propulsion,
            in     Propulsionconfig PropulsionConfig;
   
      external;
   
   
   procedure SunSensor_InitSunSensorCmd_Pi;
      fpar
            in     Sunsensorconfig SunSensorConfig,
            in/out Sunsensor SunSensor;
   
      external;
   
   
   procedure SunSensor_RequestDataCmd_Pi;
      fpar
            in     Sunsensor SunSensor;
   
      external;

   -- For internal use, return the PID of the caller
   procedure get_sender;
      fpar out sender PID;
   external;


   block Manager;


      process Manager referenced;
   endblock;
endsystem;
