--  Generated by TASTE (kazoo/templates/skeletons/opengeode-structure/function.tmplt)
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Interruptproxy;

   -- Synchronous PI InterruptSubscription_Interrupt_Ri
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure InterruptSubscription_Interrupt_Ri;
      fpar
            in     Interrupt InterruptNumber;
   
      referenced;

   procedure InterruptSubscription_Interrupt_Pi_Afec;
      fpar
            in     Interrupt InterruptNumber;
   
      external;
   
   
   procedure InterruptSubscription_Interrupt_Pi_Uart;
      fpar
            in     Interrupt InterruptNumber;
   
      external;

   -- For internal use, return the PID of the caller
   procedure get_sender;
      fpar out sender PID;
   external;


   block Interruptproxy;


      process Interruptproxy referenced;
   endblock;
endsystem;
