/* CIF Process (0, 0), (800, 100) */
process TfLunaHwasDriver;
    /* CIF Text (0, 150), (400, 500) */
    dcl Uartvar UartHwas;
    dcl Uartconfigvar UartHwasConfig;
    dcl Datavar TfLunaHwas_Data;
    dcl Readbytevar Byte;
    dcl Checksumvar Word;
    dcl Readstatevar TfLunaHwas_ReadSM;
    dcl Io_uarthwas_readbyteasynccmd_pi ReadByteAsyncCmd_Type1;
    dcl Io_uarthwas_sendbyteasynccmd_pi SendByteAsyncCmd_Type1;
    dcl Io_uarthwas_readbyteasynccmd_ri ReadByteAsyncCmd_Type;
    dcl Io_uarthwas_sendbyteasynccmd_ri SendByteAsyncCmd_Type;
    /* CIF ENDTEXT */
    /* CIF Procedure (0, 900), (800, 50) */
    procedure InitTfLuna;
        /* CIF Start (0, 0), (200, 75) */
        START;
            -- Set Uart instance
            /* CIF Task (0, 187), (100, 50) */
            task Uartconfigvar.Minstance := UartHwas_Instance_2;
            -- Set Uart Baudrate
            /* CIF Task (0, 262), (100, 50) */
            task Uartconfigvar.Mbaudrate := UartHwas_Baudrate9600;
            -- Configure UART2
            /* CIF ProcedureCall (0, 337), (100, 50) */
            call UartHwas_InitUartCmd_Ri(Uartvar, Uartconfigvar);
            -- Init state machine
            /* CIF Task (0, 412), (100, 50) */
            task Readstatevar := TfLunaHwas_ReadSM_Idle;
            /* CIF Task (0, 487), (100, 50) */
            task Io_uarthwas_readbyteasynccmd_ri.Uart := Uartvar;
            -- Start read UART2
            /* CIF Output (0, 562), (200, 50) */
            output UartHwas_ReadByteAsyncCmd_Ri(Io_uarthwas_readbyteasynccmd_ri);
    return;
    endprocedure;
    /* CIF Procedure (0, 975), (800, 50) */
    procedure IncreaseCheckSum;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in Byte Byte;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            /* CIF Task (0, 937), (100, 50) */
            task Checksumvar := (Checksumvar + Byte) - (((Byte + Checksumvar) / 256) * 256);
    return;
    endprocedure;
    /* CIF Procedure (0, 1050), (800, 50) */
    procedure ResetStateMachine;
        /* CIF Start (0, 0), (200, 75) */
        START;
            /* CIF Task (0, 187), (100, 50) */
            task Readstatevar := TfLunaHwas_ReadSM_Idle;
            /* CIF Task (0, 262), (100, 50) */
            task Checksumvar := 0;
    return;
    endprocedure;
    /* CIF Procedure (0, 1125), (800, 50) */
    procedure ReadByteTfLuna;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in Readbyte Byte;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            /* CIF Task (0, 937), (100, 50) */
            task Readbytevar := readByte;
            /* CIF Decision (0, 937), (400, 50) */
            decision Readstatevar = TfLunaHwas_ReadSM_Idle;
                /* CIF Answer (0, 1012), (400, 50) */
                (True):
                    /* CIF Decision (0, 1012), (400, 50) */
                    decision Readbytevar = 89;
                        /* CIF Answer (0, 1087), (400, 50) */
                        (True):
                            /* CIF Task (0, 1162), (100, 50) */
                            task Readstatevar := TfLunaHwas_ReadSM_Head;
                            /* CIF ProcedureCall (0, 1237), (100, 50) */
                            call IncreaseCheckSum(Readbytevar);
                            /* CIF Join (0, 1312), (100, 50) */
                            join condition_2;
                        /* CIF Answer (600, 1087), (400, 50) */
                        (False):
                            /* CIF ProcedureCall (600, 1162), (100, 50) */
                            call ResetStateMachine;
                            /* CIF ProcedureCall (600, 1237), (100, 50) */
                            call TfLunaReturnHwas_ErrorReadDataCmd_Ri(TfLunaHwas_DataFrameErr_NoHead1);
                            /* CIF Join (600, 1312), (100, 50) */
                            join condition_2;
                    enddecision;
                    /* CIF Label (1200, 1162), (100, 50) */
                    condition_2:
                    /* CIF Join (1200, 1237), (100, 50) */
                    join condition_1;
                /* CIF Answer (1800, 1012), (400, 50) */
                (False):
                    /* CIF Decision (1800, 1012), (400, 50) */
                    decision Readstatevar = TfLunaHwas_ReadSM_Head;
                        /* CIF Answer (1800, 1087), (400, 50) */
                        (True):
                            /* CIF Decision (1800, 1087), (400, 50) */
                            decision Readbytevar = 89;
                                /* CIF Answer (1800, 1162), (400, 50) */
                                (True):
                                    /* CIF Task (1800, 1237), (100, 50) */
                                    task Readstatevar := TfLunaHwas_ReadSM_DistanceLow;
                                    /* CIF ProcedureCall (1800, 1312), (100, 50) */
                                    call IncreaseCheckSum(Readbytevar);
                                    /* CIF Join (1800, 1387), (100, 50) */
                                    join condition_4;
                                /* CIF Answer (2400, 1162), (400, 50) */
                                (False):
                                    /* CIF ProcedureCall (2400, 1237), (100, 50) */
                                    call ResetStateMachine;
                                    /* CIF ProcedureCall (2400, 1312), (100, 50) */
                                    call TfLunaReturnHwas_ErrorReadDataCmd_Ri(TfLunaHwas_DataFrameErr_NoHead2);
                                    /* CIF Join (2400, 1387), (100, 50) */
                                    join condition_4;
                            enddecision;
                            /* CIF Label (3000, 1237), (100, 50) */
                            condition_4:
                            /* CIF Join (3000, 1312), (100, 50) */
                            join condition_3;
                        /* CIF Answer (3600, 1087), (400, 50) */
                        (False):
                            /* CIF Decision (3600, 1087), (400, 50) */
                            decision Readstatevar = TfLunaHwas_ReadSM_DistanceLow;
                                /* CIF Answer (3600, 1162), (400, 50) */
                                (True):
                                    /* CIF Task (3600, 1237), (100, 50) */
                                    task Readstatevar := TfLunaHwas_ReadSM_DistanceHigh;
                                    /* CIF ProcedureCall (3600, 1312), (100, 50) */
                                    call IncreaseCheckSum(Readbytevar);
                                    /* CIF Task (3600, 1387), (100, 50) */
                                    task Datavar.Mdistance := Readbytevar;
                                    /* CIF Join (3600, 1462), (100, 50) */
                                    join condition_5;
                                /* CIF Answer (4200, 1162), (400, 50) */
                                (False):
                                    /* CIF Decision (4200, 1162), (400, 50) */
                                    decision Readstatevar = TfLunaHwas_ReadSM_DistanceHigh;
                                        /* CIF Answer (4200, 1237), (400, 50) */
                                        (True):
                                            /* CIF Task (4200, 1312), (100, 50) */
                                            task Readstatevar := TfLunaHwas_ReadSM_StrengthLow;
                                            /* CIF ProcedureCall (4200, 1387), (100, 50) */
                                            call IncreaseCheckSum(Readbytevar);
                                            -- Add MSB 
                                            /* CIF Task (4200, 1462), (100, 50) */
                                            task Datavar.Mdistance := (Readbytevar * 256) + Datavar.Mdistance;
                                            /* CIF Join (4200, 1537), (100, 50) */
                                            join condition_6;
                                        /* CIF Answer (4800, 1237), (400, 50) */
                                        (False):
                                            /* CIF Decision (4800, 1237), (400, 50) */
                                            decision Readstatevar = TfLunaHwas_ReadSM_StrengthLow;
                                                /* CIF Answer (4800, 1312), (400, 50) */
                                                (True):
                                                    /* CIF Task (4800, 1387), (100, 50) */
                                                    task Readstatevar := TfLunaHwas_ReadSM_StrengthHigh;
                                                    /* CIF ProcedureCall (4800, 1462), (100, 50) */
                                                    call IncreaseCheckSum(Readbytevar);
                                                    -- Add LSB 
                                                    /* CIF Task (4800, 1537), (100, 50) */
                                                    task Datavar.Mstrength := Readbytevar;
                                                    /* CIF Join (4800, 1612), (100, 50) */
                                                    join condition_7;
                                                /* CIF Answer (5400, 1312), (400, 50) */
                                                (False):
                                                    /* CIF Decision (5400, 1312), (400, 50) */
                                                    decision Readstatevar = TfLunaHwas_ReadSM_StrengthHigh;
                                                        /* CIF Answer (5400, 1387), (400, 50) */
                                                        (True):
                                                            /* CIF Task (5400, 1462), (100, 50) */
                                                            task Readstatevar := TfLunaHwas_ReadSM_TemperatureLow;
                                                            /* CIF ProcedureCall (5400, 1537), (100, 50) */
                                                            call IncreaseCheckSum(Readbytevar);
                                                            -- Add MSB 
                                                            /* CIF Task (5400, 1612), (100, 50) */
                                                            task Datavar.Mstrength := (Readbytevar * 256) + Datavar.Mstrength;
                                                            /* CIF Join (5400, 1687), (100, 50) */
                                                            join condition_8;
                                                        /* CIF Answer (6000, 1387), (400, 50) */
                                                        (False):
                                                            /* CIF Decision (6000, 1387), (400, 50) */
                                                            decision Readstatevar = TfLunaHwas_ReadSM_TemperatureLow;
                                                                /* CIF Answer (6000, 1462), (400, 50) */
                                                                (True):
                                                                    /* CIF Task (6000, 1537), (100, 50) */
                                                                    task Readstatevar := TfLunaHwas_ReadSM_TemperatureHigh;
                                                                    /* CIF ProcedureCall (6000, 1612), (100, 50) */
                                                                    call IncreaseCheckSum(Readbytevar);
                                                                    -- Add LSB 
                                                                    /* CIF Task (6000, 1687), (100, 50) */
                                                                    task Datavar.Mtemp := Readbytevar;
                                                                    /* CIF Join (6000, 1762), (100, 50) */
                                                                    join condition_9;
                                                                /* CIF Answer (6600, 1462), (400, 50) */
                                                                (False):
                                                                    /* CIF Decision (6600, 1462), (400, 50) */
                                                                    decision Readstatevar = TfLunaHwas_ReadSM_TemperatureHigh;
                                                                        /* CIF Answer (6600, 1537), (400, 50) */
                                                                        (True):
                                                                            /* CIF Task (6600, 1612), (100, 50) */
                                                                            task Readstatevar := TfLunaHwas_ReadSM_Checksum;
                                                                            /* CIF ProcedureCall (6600, 1687), (100, 50) */
                                                                            call IncreaseCheckSum(Readbytevar);
                                                                            -- Add MSB 
                                                                            /* CIF Task (6600, 1762), (100, 50) */
                                                                            task Datavar.Mtemp := (Readbytevar * 256) + Datavar.Mtemp;
                                                                            /* CIF Join (6600, 1837), (100, 50) */
                                                                            join condition_10;
                                                                        /* CIF Answer (7200, 1537), (400, 50) */
                                                                        (False):
                                                                            /* CIF Decision (7200, 1537), (400, 50) */
                                                                            decision Readstatevar = TfLunaHwas_ReadSM_Checksum;
                                                                                /* CIF Answer (7200, 1612), (400, 50) */
                                                                                (True):
                                                                                    /* CIF Decision (7200, 1612), (400, 50) */
                                                                                    decision Checksumvar = Readbytevar;
                                                                                        /* CIF Answer (7200, 1687), (400, 50) */
                                                                                        (True):
                                                                                            /* CIF ProcedureCall (7200, 1762), (100, 50) */
                                                                                            call ResetStateMachine;
                                                                                            /* CIF ProcedureCall (7200, 1837), (100, 50) */
                                                                                            call TfLunaReturnHwas_ReadDataCmd_Ri(Datavar);
                                                                                            /* CIF Join (7200, 1912), (100, 50) */
                                                                                            join condition_12;
                                                                                        /* CIF Answer (7800, 1687), (400, 50) */
                                                                                        (False):
                                                                                            /* CIF ProcedureCall (7800, 1762), (100, 50) */
                                                                                            call ResetStateMachine;
                                                                                            /* CIF ProcedureCall (7800, 1837), (100, 50) */
                                                                                            call TfLunaReturnHwas_ErrorReadDataCmd_Ri(TfLunaHwas_DataFrameErr_WrongCrc);
                                                                                            /* CIF Join (7800, 1912), (100, 50) */
                                                                                            join condition_12;
                                                                                    enddecision;
                                                                                    /* CIF Label (8400, 1762), (100, 50) */
                                                                                    condition_12:
                                                                                    /* CIF Join (8400, 1837), (100, 50) */
                                                                                    join condition_11;
                                                                                /* CIF Answer (9000, 1612), (400, 50) */
                                                                                (False):
                                                                                    /* CIF ProcedureCall (9000, 1687), (100, 50) */
                                                                                    call ResetStateMachine;
                                                                                    /* CIF ProcedureCall (9000, 1762), (100, 50) */
                                                                                    call TfLunaReturnHwas_ErrorReadDataCmd_Ri(TfLunaHwas_DataFrameErr_WrongState);
                                                                                    /* CIF Join (9000, 1837), (100, 50) */
                                                                                    join condition_11;
                                                                            enddecision;
                                                                            /* CIF Label (9600, 1687), (100, 50) */
                                                                            condition_11:
                                                                            /* CIF Join (9600, 1762), (100, 50) */
                                                                            join condition_10;
                                                                    enddecision;
                                                                    /* CIF Label (10200, 1612), (100, 50) */
                                                                    condition_10:
                                                                    /* CIF Join (10200, 1687), (100, 50) */
                                                                    join condition_9;
                                                            enddecision;
                                                            /* CIF Label (10800, 1537), (100, 50) */
                                                            condition_9:
                                                            /* CIF Join (10800, 1612), (100, 50) */
                                                            join condition_8;
                                                    enddecision;
                                                    /* CIF Label (11400, 1462), (100, 50) */
                                                    condition_8:
                                                    /* CIF Join (11400, 1537), (100, 50) */
                                                    join condition_7;
                                            enddecision;
                                            /* CIF Label (12000, 1387), (100, 50) */
                                            condition_7:
                                            /* CIF Join (12000, 1462), (100, 50) */
                                            join condition_6;
                                    enddecision;
                                    /* CIF Label (12600, 1312), (100, 50) */
                                    condition_6:
                                    /* CIF Join (12600, 1387), (100, 50) */
                                    join condition_5;
                            enddecision;
                            /* CIF Label (13200, 1237), (100, 50) */
                            condition_5:
                            /* CIF Join (13200, 1312), (100, 50) */
                            join condition_3;
                    enddecision;
                    /* CIF Label (13800, 1162), (100, 50) */
                    condition_3:
                    /* CIF Join (13800, 1237), (100, 50) */
                    join condition_1;
            enddecision;
            /* CIF Label (14400, 1087), (100, 50) */
            condition_1:
    return;
    endprocedure;
    /* CIF Procedure (0, 1200), (800, 50) */
    procedure TfLunaHwas_InitTfLunaCmd_Pi;
        /* CIF Start (0, 0), (200, 75) */
        START;
            /* CIF ProcedureCall (0, 187), (100, 50) */
            call InitTfLuna;
    return;
    endprocedure;
    /* CIF Start (0, 1275), (200, 75) */
    START;
        /* CIF NextState (0, 1462), (200, 50) */
        NEXTSTATE Off;
    /* CIF State (0, 1537), (200, 50) */
    state Idle;
        /* CIF Input (0, 1537), (200, 50) */
        input UartHwas_ReadByteAsyncCmd_Pi(Io_uarthwas_readbyteasynccmd_pi);
            /* CIF Task (0, 1612), (100, 50) */
            task Readbytevar := Io_uarthwas_readbyteasynccmd_pi.Bytetoread;
            /* CIF ProcedureCall (0, 1687), (100, 50) */
            call ReadByteTfLuna(Readbytevar);
            /* CIF NextState (0, 1762), (200, 50) */
            NEXTSTATE Idle;
    endstate;
    /* CIF State (600, 1537), (200, 50) */
    state Off;
        /* CIF Input (600, 1537), (200, 50) */
        input TfLunaHwas_InitTfLunaCmd_Pi;
            /* CIF NextState (600, 1612), (200, 50) */
            NEXTSTATE Idle;
    endstate;
endprocess TfLunaHwasDriver;
