
--  Header file for function Manager in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-04-06 11:07:03
--  Context Parameters present : NO
--  Provided interfaces : GetTemperature
--  Required interfaces : AfecHwasInterface_GetValue_Pi, AfecHwasInterface_InitInstance_Pi
--  User-defined properties for this function:
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Manager;

   signal GetTemperature;

   procedure AfecHwasInterface_GetValue_Pi;
      fpar
            in     Afec AfecHwas,
            in     Analogchannel AfecHwasChannel,
            in/out Channeloutput Word;
   
      external;
   
   
   procedure AfecHwasInterface_InitInstance_Pi;
      fpar
            in/out Afec AfecHwas,
            in     Config AfecHwasConfig;
   
      external;

   channel c
      from env to Manager with GetTemperature;
   endchannel;

   block Manager;

      signalroute r
      from env to Manager with GetTemperature;
      connect c and r;

      process Manager referenced;
   endblock;
endsystem;
