
--  Header file for function AfecHwasDriver in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-05-13 19:11:04
--  Context Parameters present : NO
--  Provided interfaces : AfecDataHwas_GetValueCmd_Pi, AfecHwas_InitInstance_Pi, InterruptSubscription_Interrupt_Pi
--  Required interfaces : AfecDataHwas_GetValueCmd_Ri, InterruptManagement_DisableInterrupt_Ri, InterruptManagement_EnableInterrupt_Ri, InterruptSubscriptionManagement_SubscribeToInterrupt_Ri, RawMemoryAccess_ReadWord_Ri, RawMemoryAccess_WriteWord_Ri
--  User-defined properties for this function:
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Afechwasdriver;

   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal AfecDataHwas_GetValueCmd_Pi (GetValueCmd_Type);
   
   
   -- Synchronous PI AfecHwas_InitInstance_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure AfecHwas_InitInstance_Pi;
      fpar
            in/out Afec AfecHwas,
            in     Config AfecHwasConfig;
   
      referenced;
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal InterruptSubscription_Interrupt_Pi (Interrupt_Type);

   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal AfecDataHwas_GetValueCmd_Ri (GetValueCmd_Type1);
   
   
   procedure InterruptManagement_DisableInterrupt_Ri;
      fpar
            in     Interrupt InterruptNumber;
   
      external;
   
   
   procedure InterruptManagement_EnableInterrupt_Ri;
      fpar
            in     Interrupt InterruptNumber;
   
      external;
   
   
   procedure InterruptSubscriptionManagement_SubscribeToInterrupt_Ri;
      fpar
            in     Interrupt InterruptNumber;
   
      external;
   
   
   procedure RawMemoryAccess_ReadWord_Ri;
      fpar
            in     Address SourceAddress,
            in     Mask WordMask,
            in/out Outputvalue Word;
   
      external;
   
   
   procedure RawMemoryAccess_WriteWord_Ri;
      fpar
            in     Address DestinationAddress,
            in     Mask WordMask,
            in     Inputvalue Word;
   
      external;

   channel c
      from env to Afechwasdriver with AfecDataHwas_GetValueCmd_Pi, InterruptSubscription_Interrupt_Pi;
      from Afechwasdriver to env with AfecDataHwas_GetValueCmd_Ri;
   endchannel;

   block Afechwasdriver;

      signalroute r
      from env to Afechwasdriver with AfecDataHwas_GetValueCmd_Pi, InterruptSubscription_Interrupt_Pi;
      from Afechwasdriver to env with AfecDataHwas_GetValueCmd_Ri;
      connect c and r;

      process Afechwasdriver referenced;
   endblock;
endsystem;
