--  Generated by TASTE (kazoo/templates/skeletons/opengeode-structure/function.tmplt)
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Uarthwasdriver;

   -- Synchronous PI InterruptSubscription_Interrupt_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure InterruptSubscription_Interrupt_Pi;
      fpar
            in     Interrupt InterruptNumber;
   
      referenced;
   
   
   -- Synchronous PI UartHwas_InitUartCmd_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure UartHwas_InitUartCmd_Pi;
      fpar
            in/out Uart UartHwas,
            in     Config UartHwasConfig;
   
      referenced;
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal UartHwas_ReadByteAsyncCmd_Pi (UartHwasInterfaceType_ReadByteAsyncCmd_Type);
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal UartHwas_SendByteAsyncCmd_Pi (UartHwasInterfaceType_SendByteAsyncCmd_Type);

   procedure InterruptManagement_DisableInterrupt_Ri;
      fpar
            in     Interrupt InterruptNumber;
   
      external;
   
   
   procedure InterruptManagement_EnableInterrupt_Ri;
      fpar
            in     Interrupt InterruptNumber;
   
      external;
   
   
   procedure InterruptSubscriptionManagement_SubscribeToInterrupt_Ri;
      fpar
            in     Interrupt InterruptNumber;
   
      external;
   
   
   procedure PioHwas_GetPin_Ri;
      fpar
            in     Pio PioHwas,
            in/out Pinvalue Word;
   
      external;
   
   
   procedure PioHwas_InitPin_Ri;
      fpar
            in/out Pio PioHwas,
            in     Config PioHwasPinConfig;
   
      external;
   
   
   procedure PioHwas_ResetPin_Ri;
      fpar
            in     Pio PioHwas;
   
      external;
   
   
   procedure PioHwas_SetPin_Ri;
      fpar
            in     Pio PioHwas;
   
      external;
   
   
   procedure RawMemoryAccess_ReadWord_Ri;
      fpar
            in     Address SourceAddress,
            in     Mask WordMask,
            in/out Outputvalue Word;
   
      external;
   
   
   procedure RawMemoryAccess_WriteWord_Ri;
      fpar
            in     Address DestinationAddress,
            in     Mask WordMask,
            in     Inputvalue Word;
   
      external;
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal UartHwas_ReadByteAsyncCmd_Ri (UartHwasInterfaceType_ReadByteAsyncCmd_TypeNotify);
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal UartHwas_SendByteAsyncCmd_Ri (UartHwasInterfaceType_SendByteAsyncCmd_TypeNotify);

   -- For internal use, return the PID of the caller
   procedure get_sender;
      fpar out sender PID;
   external;

   channel c
      from env to Uarthwasdriver with UartHwas_ReadByteAsyncCmd_Pi, UartHwas_SendByteAsyncCmd_Pi;
      from Uarthwasdriver to env with UartHwas_ReadByteAsyncCmd_Ri, UartHwas_SendByteAsyncCmd_Ri;
   endchannel;

   block Uarthwasdriver;

      signalroute r
      from env to Uarthwasdriver with UartHwas_ReadByteAsyncCmd_Pi, UartHwas_SendByteAsyncCmd_Pi;
      from Uarthwasdriver to env with UartHwas_ReadByteAsyncCmd_Ri, UartHwas_SendByteAsyncCmd_Ri;
      connect c and r;

      process Uarthwasdriver referenced;
   endblock;
endsystem;
