
--  Header file for function LidarDriver in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-05-27 16:18:22
--  Context Parameters present : NO
--  Provided interfaces : Lidar_InitLidarCmd_Pi, TfLunaReturn_ErrorReadDataCmd_Pi, TfLunaReturn_ReadDataCmd_Pi
--  Required interfaces : LidarTrigger_ReturnDataCmd_Ri, LidarTrigger_ReturnErrorCmd_Ri, MP6500_InitMP6500Cmd_Ri, MP6500_SetDirectionLeftCmd_Ri, MP6500_SetDirectionRightCmd_Ri, MP6500_StepCmd_Ri, PioHwas_GetPin_Ri, PioHwas_InitPin_Ri, PioHwas_ResetPin_Ri, PioHwas_SetPin_Ri, TfLuna_InitTfLunaCmd_Ri
--  User-defined properties for this function:
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Lidardriver;

   -- Synchronous PI Lidar_InitLidarCmd_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure Lidar_InitLidarCmd_Pi;
      fpar
            in/out Lidar Lidar,
            in     Config LidarConfig;
   
      referenced;
   
   
   -- Synchronous PI TfLunaReturn_ErrorReadDataCmd_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure TfLunaReturn_ErrorReadDataCmd_Pi;
      fpar
            in     Err TfLuna_DataFrameErr;
   
      referenced;
   
   
   -- Synchronous PI TfLunaReturn_ReadDataCmd_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure TfLunaReturn_ReadDataCmd_Pi;
      fpar
            in     Lidartflunadata TfLuna_Data;
   
      referenced;

   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal LidarTrigger_ReturnDataCmd_Ri (ReturnDataCmd_Type);
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal LidarTrigger_ReturnErrorCmd_Ri (ReturnErrorCmd_Type);
   
   
   procedure MP6500_InitMP6500Cmd_Ri;
      fpar
            in/out Mp6500 MP6500,
            in     Mp6500config MP6500Config;
   
      external;
   
   
   procedure MP6500_SetDirectionLeftCmd_Ri;
      fpar
            in     Mp6500 MP6500;
   
      external;
   
   
   procedure MP6500_SetDirectionRightCmd_Ri;
      fpar
            in     Mp6500 MP6500;
   
      external;
   
   
   procedure MP6500_StepCmd_Ri;
      fpar
            in     Mp6500 MP6500;
   
      external;
   
   
   procedure PioHwas_GetPin_Ri;
      fpar
            in     Pio PioHwas,
            in/out Pinvalue Word;
   
      external;
   
   
   procedure PioHwas_InitPin_Ri;
      fpar
            in/out Pio PioHwas,
            in     Config PioHwasPinConfig;
   
      external;
   
   
   procedure PioHwas_ResetPin_Ri;
      fpar
            in     Pio PioHwas;
   
      external;
   
   
   procedure PioHwas_SetPin_Ri;
      fpar
            in     Pio PioHwas;
   
      external;
   
   
   procedure TfLuna_InitTfLunaCmd_Ri;
      external;

   channel c
      from Lidardriver to env with LidarTrigger_ReturnDataCmd_Ri, LidarTrigger_ReturnErrorCmd_Ri;
   endchannel;

   block Lidardriver;

      signalroute r
      from Lidardriver to env with LidarTrigger_ReturnDataCmd_Ri, LidarTrigger_ReturnErrorCmd_Ri;
      connect c and r;

      process Lidardriver referenced;
   endblock;
endsystem;
