--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM RawMemoryAccess_ReadWord_Pi
FEATURES
   address : IN PARAMETER DataView::SourceAddress {encoding=>ACN;};
   mask : IN PARAMETER DataView::WordMask {encoding=>ACN;};
   outputValue : OUT PARAMETER DataView::Word {encoding=>ACN;};

END RawMemoryAccess_ReadWord_Pi;

SUBPROGRAM IMPLEMENTATION RawMemoryAccess_ReadWord_Pi.C
PROPERTIES
   FV_Name => "hwas";
   Source_Language => C;
END RawMemoryAccess_ReadWord_Pi.C;


SUBPROGRAM RawMemoryAccess_WriteWord_Pi
FEATURES
   address : IN PARAMETER DataView::DestinationAddress {encoding=>ACN;};
   mask : IN PARAMETER DataView::WordMask {encoding=>ACN;};
   inputValue : IN PARAMETER DataView::Word {encoding=>ACN;};

END RawMemoryAccess_WriteWord_Pi;

SUBPROGRAM IMPLEMENTATION RawMemoryAccess_WriteWord_Pi.C
PROPERTIES
   FV_Name => "hwas";
   Source_Language => C;
END RawMemoryAccess_WriteWord_Pi.C;


