INCLUDEPATH += work/dataview/C
HEADERS += work/dataview/C/dataview-uniq.h
HEADERS += work/dataview/Ada/src/*.ads
include(afechwasdriver/afechwasdriver.pro)
include(asw_timer_manager/asw_timer_manager.pro)
include(egse/egse.pro)
include(hwas/hwas.pro)
include(interruptproxy/interruptproxy.pro)
include(lidardriver/lidardriver.pro)
include(manager/manager.pro)
include(mp6500driver/mp6500driver.pro)
include(objectdetector/objectdetector.pro)
include(piohwasdriver/piohwasdriver.pro)
include(propulsiondriver/propulsiondriver.pro)
include(sunsensordriver/sunsensordriver.pro)
include(sunsensorproxy/sunsensorproxy.pro)
include(tflunadriver/tflunadriver.pro)
include(uarthwasdriver/uarthwasdriver.pro)

