
--  Header file for function Manager in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-06-08 17:17:30
--  Context Parameters present : NO
--  Provided interfaces : 
--  Required interfaces : 
--  User-defined properties for this function:
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Manager;

   

   


   block Manager;


      process Manager referenced;
   endblock;
endsystem;
