--  Generated by TASTE (kazoo/templates/skeletons/opengeode-structure/function.tmplt)
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Propulsiondriver;

   -- Synchronous PI Propulsion_ChangeStateCmd_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure Propulsion_ChangeStateCmd_Pi;
      fpar
            in     Index PropulsionThrusterIndex,
            in     Thrusterstate Propulsion_ThrusterState;
   
      referenced;
   
   
   -- Synchronous PI Propulsion_InitPropulsionCmd_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure Propulsion_InitPropulsionCmd_Pi;
      fpar
            in/out Propulsion Propulsion,
            in     Propulsionconfig PropulsionConfig;
   
      referenced;

   procedure PioHwas_GetPin_Ri;
      fpar
            in     Pio PioHwas,
            in/out Pinvalue Word;
   
      external;
   
   
   procedure PioHwas_InitPin_Ri;
      fpar
            in/out Pio PioHwas,
            in     Config PioHwasPinConfig;
   
      external;
   
   
   procedure PioHwas_ResetPin_Ri;
      fpar
            in     Pio PioHwas;
   
      external;
   
   
   procedure PioHwas_SetPin_Ri;
      fpar
            in     Pio PioHwas;
   
      external;

   -- For internal use, return the PID of the caller
   procedure get_sender;
      fpar out sender PID;
   external;


   block Propulsiondriver;


      process Propulsiondriver referenced;
   endblock;
endsystem;
