
--  Header file for function Manager in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-06-14 14:16:01
--  Context Parameters present : NO
--  Provided interfaces : GetLuminosity, SunSensorReturn_ReturnDataCmd_Ri
--  Required interfaces : SunSensor_InitSunSensorCmd_Pi, SunSensor_RequestDataCmd_Pi
--  User-defined properties for this function:
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Manager;

   signal GetLuminosity;
   
   
   -- Synchronous PI SunSensorReturn_ReturnDataCmd_Ri
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure SunSensorReturn_ReturnDataCmd_Ri;
      fpar
            in     Choutput ConversionData;
   
      referenced;

   procedure SunSensor_InitSunSensorCmd_Pi;
      fpar
            in     Sunsensorconfig SunSensorConfig,
            in/out Sunsensor SunSensor;
   
      external;
   
   
   procedure SunSensor_RequestDataCmd_Pi;
      fpar
            in     Sunsensor SunSensor;
   
      external;

   channel c
      from env to Manager with GetLuminosity;
   endchannel;

   block Manager;

      signalroute r
      from env to Manager with GetLuminosity;
      connect c and r;

      process Manager referenced;
   endblock;
endsystem;
