
--  Header file for function HWAS in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-05-24 16:06:28
--  Context Parameters present : NO
--  Provided interfaces : RawMemoryAccess_ReadWord_Pi, RawMemoryAccess_WriteWord_Pi
--  Required interfaces : 
--  User-defined properties for this function:
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Hwas;

   -- Synchronous PI RawMemoryAccess_ReadWord_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure RawMemoryAccess_ReadWord_Pi;
      fpar
            in     Address SourceAddress,
            in     Mask WordMask,
            in/out Outputvalue Word;
   
      referenced;
   
   
   -- Synchronous PI RawMemoryAccess_WriteWord_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure RawMemoryAccess_WriteWord_Pi;
      fpar
            in     Address DestinationAddress,
            in     Mask WordMask,
            in     Inputvalue Word;
   
      referenced;

   


   block Hwas;


      process Hwas referenced;
   endblock;
endsystem;
