
--  Header file for function UartHwasDriver in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-05-26 20:56:31
--  Context Parameters present : NO
--  Provided interfaces : InterruptSubscription_Interrupt_Pi, UartHwas_InitUartCmd_Pi, UartHwas_ReadByteAsyncCmd_Pi, UartHwas_SendByteAsyncCmd_Pi
--  Required interfaces : InterruptManagement_DisableInterrupt_Ri, InterruptManagement_EnableInterrupt_Ri, InterruptSubscriptionManagement_SubscribeToInterrupt_Ri, PioHwas_GetPin_Ri, PioHwas_InitPin_Ri, PioHwas_ResetPin_Ri, PioHwas_SetPin_Ri, RawMemoryAccess_ReadWord_Ri, RawMemoryAccess_WriteWord_Ri, UartHwas_ReadByteAsyncCmd_Ri, UartHwas_SendByteAsyncCmd_Ri
--  User-defined properties for this function:
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Uarthwasdriver;

   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal InterruptSubscription_Interrupt_Pi (Interrupt_Type);
   
   
   -- Synchronous PI UartHwas_InitUartCmd_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure UartHwas_InitUartCmd_Pi;
      fpar
            in/out Uart UartHwas,
            in     Config UartHwasConfig;
   
      referenced;
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal UartHwas_ReadByteAsyncCmd_Pi (ReadByteAsyncCmd_Type);
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal UartHwas_SendByteAsyncCmd_Pi (SendByteAsyncCmd_Type);

   procedure InterruptManagement_DisableInterrupt_Ri;
      fpar
            in     Interrupt InterruptNumber;
   
      external;
   
   
   procedure InterruptManagement_EnableInterrupt_Ri;
      fpar
            in     Interrupt InterruptNumber;
   
      external;
   
   
   procedure InterruptSubscriptionManagement_SubscribeToInterrupt_Ri;
      fpar
            in     Interrupt InterruptNumber;
   
      external;
   
   
   procedure PioHwas_GetPin_Ri;
      fpar
            in     Pio PioHwas,
            in/out Pinvalue Word;
   
      external;
   
   
   procedure PioHwas_InitPin_Ri;
      fpar
            in/out Pio PioHwas,
            in     Config PioHwasPinConfig;
   
      external;
   
   
   procedure PioHwas_ResetPin_Ri;
      fpar
            in     Pio PioHwas;
   
      external;
   
   
   procedure PioHwas_SetPin_Ri;
      fpar
            in     Pio PioHwas;
   
      external;
   
   
   procedure RawMemoryAccess_ReadWord_Ri;
      fpar
            in     Address SourceAddress,
            in     Mask WordMask,
            in/out Outputvalue Word;
   
      external;
   
   
   procedure RawMemoryAccess_WriteWord_Ri;
      fpar
            in     Address DestinationAddress,
            in     Mask WordMask,
            in     Inputvalue Word;
   
      external;
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal UartHwas_ReadByteAsyncCmd_Ri (ReadByteAsyncCmd_Type1);
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal UartHwas_SendByteAsyncCmd_Ri (SendByteAsyncCmd_Type1);

   channel c
      from env to Uarthwasdriver with InterruptSubscription_Interrupt_Pi, UartHwas_ReadByteAsyncCmd_Pi, UartHwas_SendByteAsyncCmd_Pi;
      from Uarthwasdriver to env with UartHwas_ReadByteAsyncCmd_Ri, UartHwas_SendByteAsyncCmd_Ri;
   endchannel;

   block Uarthwasdriver;

      signalroute r
      from env to Uarthwasdriver with InterruptSubscription_Interrupt_Pi, UartHwas_ReadByteAsyncCmd_Pi, UartHwas_SendByteAsyncCmd_Pi;
      from Uarthwasdriver to env with UartHwas_ReadByteAsyncCmd_Ri, UartHwas_SendByteAsyncCmd_Ri;
      connect c and r;

      process Uarthwasdriver referenced;
   endblock;
endsystem;
