
--  Header file for function TfLunaDriver in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-06-08 13:52:18
--  Context Parameters present : NO
--  Provided interfaces : TfLuna_InitTfLunaCmd_Pi, UartHwas_ReadByteAsyncCmd_Pi, UartHwas_SendByteAsyncCmd_Pi
--  Required interfaces : TfLunaReturn_ErrorReadDataCmd_Ri, TfLunaReturn_ReadDataCmd_Ri, UartHwas_InitUartCmd_Ri, UartHwas_ReadByteAsyncCmd_Ri, UartHwas_SendByteAsyncCmd_Ri
--  User-defined properties for this function:
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Tflunadriver;

   -- Synchronous PI TfLuna_InitTfLunaCmd_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure TfLuna_InitTfLunaCmd_Pi;
      referenced;
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal UartHwas_ReadByteAsyncCmd_Pi (ReadByteAsyncCmd_Type1);
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal UartHwas_SendByteAsyncCmd_Pi (SendByteAsyncCmd_Type1);

   procedure TfLunaReturn_ErrorReadDataCmd_Ri;
      fpar
            in     Err TfLuna_DataFrameErr;
   
      external;
   
   
   procedure TfLunaReturn_ReadDataCmd_Ri;
      fpar
            in     Lidartflunadata TfLuna_Data;
   
      external;
   
   
   procedure UartHwas_InitUartCmd_Ri;
      fpar
            in/out Uart UartHwas,
            in     Config UartHwasConfig;
   
      external;
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal UartHwas_ReadByteAsyncCmd_Ri (ReadByteAsyncCmd_Type);
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal UartHwas_SendByteAsyncCmd_Ri (SendByteAsyncCmd_Type);

   channel c
      from env to Tflunadriver with UartHwas_ReadByteAsyncCmd_Pi, UartHwas_SendByteAsyncCmd_Pi;
      from Tflunadriver to env with UartHwas_ReadByteAsyncCmd_Ri, UartHwas_SendByteAsyncCmd_Ri;
   endchannel;

   block Tflunadriver;

      signalroute r
      from env to Tflunadriver with UartHwas_ReadByteAsyncCmd_Pi, UartHwas_SendByteAsyncCmd_Pi;
      from Tflunadriver to env with UartHwas_ReadByteAsyncCmd_Ri, UartHwas_SendByteAsyncCmd_Ri;
      connect c and r;

      process Tflunadriver referenced;
   endblock;
endsystem;
