/* CIF Process (0, 0), (800, 100) */
process SunSensorDriver;
    /* CIF Text (0, 150), (400, 500) */
    dcl Afecvar AfecHwas;
    dcl Afecconfigvar AfecHwasConfig;
    dcl Choutputvar ConversionData;
    dcl Io_afecdatahwas_getvaluecmd_pi GetValueCmd_Type1;
    dcl Io_afecdatahwas_getvaluecmd_ri GetValueCmd_Type;
    /* CIF ENDTEXT */
    /* CIF Procedure (0, 900), (800, 50) */
    procedure InitSunSensor;
        /* CIF Start (0, 0), (200, 75) */
        START;
            -- Set Afec instance to instance 0
            /* CIF Task (0, 187), (100, 50) */
            task Afecconfigvar.Mafecinstance := AfecHwas_Instance_Afec0;
            /* CIF Task (0, 262), (100, 50) */
            task Afecconfigvar.Mstartuptime := 3;
            /* CIF Task (0, 337), (100, 50) */
            task Afecconfigvar.Mprescalervalue := 2;
            -- Configure Afec
            /* CIF ProcedureCall (0, 412), (100, 50) */
            call AfecHwas_InitInstance_Ri(Afecvar, Afecconfigvar);
    return;
    endprocedure;
    /* CIF Procedure (0, 975), (800, 50) */
    procedure RequestData;
        /* CIF Start (0, 0), (200, 75) */
        START;
            /* CIF Task (0, 187), (100, 50) */
            task Io_afecdatahwas_getvaluecmd_ri.Afec := Afecvar;
            /* CIF Task (0, 262), (100, 50) */
            task Io_afecdatahwas_getvaluecmd_ri.Analogchannel := 8;
            -- Sun sensor is connected to PA19. It is AFE0_AD8. On Xplained Ultra board it is port J502 pin 3
            /* CIF Output (0, 337), (200, 50) */
            output AfecDataHwas_GetValueCmd_Ri(Io_afecdatahwas_getvaluecmd_ri);
    return;
    endprocedure;
    /* CIF Procedure (0, 1050), (800, 50) */
    procedure ReadData;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in Choutput ConversionData;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            -- Sun sensor is connected to PA19. It is AFE0_AD8. On Xplained Ultra board it is port J502 pin 3
            /* CIF ProcedureCall (0, 937), (100, 50) */
            call SunSensorReturnHwas_ReturnDataCmd_Ri(Choutputvar);
    return;
    endprocedure;
    /* CIF Procedure (0, 1125), (800, 50) */
    procedure SunSensor_InitSunSensorCmd_Pi;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in Afecconfig AfecHwasConfig;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            /* CIF ProcedureCall (0, 937), (100, 50) */
            call InitSunSensor;
    return;
    endprocedure;
    /* CIF Procedure (0, 1200), (800, 50) */
    procedure SunSensor_RequestDataCmd_Pi;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in Dummy Word;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            /* CIF ProcedureCall (0, 937), (100, 50) */
            call RequestData;
    return;
    endprocedure;
    /* CIF Start (0, 1275), (200, 75) */
    START;
        /* CIF NextState (0, 1462), (200, 50) */
        NEXTSTATE Off;
    /* CIF State (0, 1537), (200, 50) */
    state Idle;
        /* CIF Input (0, 1537), (200, 50) */
        input SunSensor_RequestDataCmd_Pi;
            /* CIF NextState (0, 1612), (200, 50) */
            NEXTSTATE Idle;
        /* CIF Input (300, 1537), (200, 50) */
        input AfecDataHwas_GetValueCmd_Pi(Io_afecdatahwas_getvaluecmd_pi);
            /* CIF Task (300, 1612), (100, 50) */
            task Choutputvar := Io_afecdatahwas_getvaluecmd_pi.Choutput;
            /* CIF ProcedureCall (300, 1687), (100, 50) */
            call ReadData(Choutputvar);
            /* CIF NextState (300, 1762), (200, 50) */
            NEXTSTATE Idle;
    endstate;
    /* CIF State (900, 1537), (200, 50) */
    state Off;
        /* CIF Input (900, 1537), (200, 50) */
        input SunSensor_InitSunSensorCmd_Pi;
            /* CIF NextState (900, 1612), (200, 50) */
            NEXTSTATE Idle;
    endstate;
endprocess SunSensorDriver;
