--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM AfecHwasInterface_GetValue_Pi
FEATURES
   afec : IN PARAMETER DataView::AfecHwas {encoding=>ACN;};
   analogChannel : IN PARAMETER DataView::AfecHwasChannel {encoding=>ACN;};
   channelOutput : OUT PARAMETER DataView::Word {encoding=>ACN;};

END AfecHwasInterface_GetValue_Pi;

SUBPROGRAM IMPLEMENTATION AfecHwasInterface_GetValue_Pi.Ada
PROPERTIES
   FV_Name => "afechwasdriver";
   Source_Language => Ada;
END AfecHwasInterface_GetValue_Pi.Ada;


SUBPROGRAM AfecHwasInterface_InitInstance_Pi
FEATURES
   afec : OUT PARAMETER DataView::AfecHwas {encoding=>ACN;};
   config : IN PARAMETER DataView::AfecHwasConfig {encoding=>ACN;};

END AfecHwasInterface_InitInstance_Pi;

SUBPROGRAM IMPLEMENTATION AfecHwasInterface_InitInstance_Pi.Ada
PROPERTIES
   FV_Name => "afechwasdriver";
   Source_Language => Ada;
END AfecHwasInterface_InitInstance_Pi.Ada;

SUBPROGRAM RawMemoryAccess_ReadWord_Ri
FEATURES
   address : OUT PARAMETER DataView::SourceAddress {encoding=>ACN;};
   mask : OUT PARAMETER DataView::WordMask {encoding=>ACN;};
   outputValue : IN PARAMETER DataView::Word {encoding=>ACN;};

END RawMemoryAccess_ReadWord_Ri;

SUBPROGRAM IMPLEMENTATION RawMemoryAccess_ReadWord_Ri.Ada
PROPERTIES
   FV_Name => "afechwasdriver";
   Source_Language => Ada;
END RawMemoryAccess_ReadWord_Ri.Ada;


SUBPROGRAM RawMemoryAccess_WriteWord_Ri
FEATURES
   address : OUT PARAMETER DataView::DestinationAddress {encoding=>ACN;};
   mask : OUT PARAMETER DataView::WordMask {encoding=>ACN;};
   inputValue : OUT PARAMETER DataView::Word {encoding=>ACN;};

END RawMemoryAccess_WriteWord_Ri;

SUBPROGRAM IMPLEMENTATION RawMemoryAccess_WriteWord_Ri.Ada
PROPERTIES
   FV_Name => "afechwasdriver";
   Source_Language => Ada;
END RawMemoryAccess_WriteWord_Ri.Ada;
