COM-N7SPACE-AFECHWAS DEFINITIONS ::= BEGIN
DestinationAddress [size 32, encoding pos-int, endianness little]
SourceAddress [size 32, encoding pos-int, endianness little]
Word [size 32, encoding pos-int, endianness little]
WordMask [size 32, encoding pos-int, endianness little]
AfecHwas-Instance [size 32, encoding pos-int, endianness little]
AfecHwas-StartupTime [size 8, encoding pos-int]
AfecHwasChannel [size 8, encoding pos-int]
AfecHwas []
{
    mInstanceAddress [],
    mInstanceMrAddress [],
    mInstanceEmrAddress [],
    mInstanceChdrAddress [],
    mInstanceCherAddress [],
    mInstanceChsrAddress [],
    mInstanceCrAddress [],
    mInstanceIsrAddress [],
    mInstanceLcdrAddress []
}
AfecHwasConfig []
{
    mAfecInstance [],
    mStartupTime [],
    mPrescalerValue []
}
PmcHwas []
{
    pMC-PCER0-OFFSET [],
    pMC-PCER1-OFFSET [],
    pMC-PCxR0-PID29-AFEC0-MASK [],
    pMC-PCxR1-PID40-AFEC1-MASK []
}
END

