---------------------------------------------------
-- AADL2.2
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------


PACKAGE interfaceview::IV::HWAS
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH interfaceview::IV::AfecHwasDriver;

SUBPROGRAM PI_RawMemoryAccess_ReadWord_Pi
FEATURES
    address : IN PARAMETER DataView::SourceAddress {
       Taste::encoding => ACN;
    };
    mask : IN PARAMETER DataView::WordMask {
       Taste::encoding => ACN;
    };
    outputValue : OUT PARAMETER DataView::Word {
       Taste::encoding => ACN;
    };
END PI_RawMemoryAccess_ReadWord_Pi;

SUBPROGRAM IMPLEMENTATION PI_RawMemoryAccess_ReadWord_Pi.others
END PI_RawMemoryAccess_ReadWord_Pi.others;


SUBPROGRAM PI_RawMemoryAccess_WriteWord_Pi
FEATURES
    address : IN PARAMETER DataView::DestinationAddress {
       Taste::encoding => ACN;
    };
    mask : IN PARAMETER DataView::WordMask {
       Taste::encoding => ACN;
    };
    inputValue : IN PARAMETER DataView::Word {
       Taste::encoding => ACN;
    };
END PI_RawMemoryAccess_WriteWord_Pi;

SUBPROGRAM IMPLEMENTATION PI_RawMemoryAccess_WriteWord_Pi.others
END PI_RawMemoryAccess_WriteWord_Pi.others;



SYSTEM HWAS
FEATURES
   PI_RawMemoryAccess_ReadWord_Pi : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: HWAS:: PI_RawMemoryAccess_ReadWord_Pi.others {
      Taste::InterfaceName           => "RawMemoryAccess_ReadWord_Pi";            
      Taste::RCMoperationKind        => protected;      
      -- Unrecognized property: layer => default      
      Taste::Interface_Priority      => 1;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
      Taste::Interface_Stack_Size    => 1024;      
      Taste::Interface_Cyclic_Offset => 0;      
   };
   PI_RawMemoryAccess_WriteWord_Pi : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: HWAS:: PI_RawMemoryAccess_WriteWord_Pi.others {
      Taste::InterfaceName           => "RawMemoryAccess_WriteWord_Pi";            
      Taste::RCMoperationKind        => protected;      
      -- Unrecognized property: layer => default      
      Taste::Interface_Priority      => 1;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
      Taste::Interface_Stack_Size    => 1024;      
      Taste::Interface_Cyclic_Offset => 0;      
   };
PROPERTIES
   -- ignored property: name = HWAS
   -- ignored property: is_type = NO
   Source_Language => (C);
   -- ignored property: default_implementation = default
   -- ignored property: FPGA_Configurations = 
END HWAS;

SYSTEM IMPLEMENTATION HWAS.others
END HWAS.others;

END interfaceview::IV::HWAS;



PACKAGE interfaceview::IV::AfecHwasDriver
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH interfaceview::IV::HWAS;
WITH interfaceview::IV::Manager;

SUBPROGRAM PI_AfecHwasInterface_InitInstance_Pi
FEATURES
    afec : OUT PARAMETER DataView::AfecHwas {
       Taste::encoding => ACN;
    };
    config : IN PARAMETER DataView::AfecHwasConfig {
       Taste::encoding => ACN;
    };
END PI_AfecHwasInterface_InitInstance_Pi;

SUBPROGRAM IMPLEMENTATION PI_AfecHwasInterface_InitInstance_Pi.others
END PI_AfecHwasInterface_InitInstance_Pi.others;


SUBPROGRAM PI_AfecHwasInterface_GetValue_Pi
FEATURES
    afec : IN PARAMETER DataView::AfecHwas {
       Taste::encoding => ACN;
    };
    analogChannel : IN PARAMETER DataView::AfecHwasChannel {
       Taste::encoding => ACN;
    };
    channelOutput : OUT PARAMETER DataView::Word {
       Taste::encoding => ACN;
    };
END PI_AfecHwasInterface_GetValue_Pi;

SUBPROGRAM IMPLEMENTATION PI_AfecHwasInterface_GetValue_Pi.others
END PI_AfecHwasInterface_GetValue_Pi.others;


SUBPROGRAM RI_RawMemoryAccess_ReadWord_Ri
FEATURES
    address : IN PARAMETER DataView::SourceAddress {
       Taste::encoding => ACN;
    };
    mask : IN PARAMETER DataView::WordMask {
       Taste::encoding => ACN;
    };
    outputValue : OUT PARAMETER DataView::Word {
       Taste::encoding => ACN;
    };
END RI_RawMemoryAccess_ReadWord_Ri;

SUBPROGRAM IMPLEMENTATION RI_RawMemoryAccess_ReadWord_Ri.others
END RI_RawMemoryAccess_ReadWord_Ri.others;


SUBPROGRAM RI_RawMemoryAccess_WriteWord_Ri
FEATURES
    address : IN PARAMETER DataView::DestinationAddress {
       Taste::encoding => ACN;
    };
    mask : IN PARAMETER DataView::WordMask {
       Taste::encoding => ACN;
    };
    inputValue : IN PARAMETER DataView::Word {
       Taste::encoding => ACN;
    };
END RI_RawMemoryAccess_WriteWord_Ri;

SUBPROGRAM IMPLEMENTATION RI_RawMemoryAccess_WriteWord_Ri.others
END RI_RawMemoryAccess_WriteWord_Ri.others;



SYSTEM AfecHwasDriver
FEATURES
   PI_AfecHwasInterface_InitInstance_Pi : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: AfecHwasDriver:: PI_AfecHwasInterface_InitInstance_Pi.others {
      Taste::InterfaceName           => "AfecHwasInterface_InitInstance_Pi";            
      Taste::RCMoperationKind        => protected;      
      -- Unrecognized property: layer => default      
      Taste::Interface_Priority      => 1;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
      Taste::Interface_Stack_Size    => 1024;      
      Taste::Interface_Cyclic_Offset => 0;      
   };
   PI_AfecHwasInterface_GetValue_Pi : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: AfecHwasDriver:: PI_AfecHwasInterface_GetValue_Pi.others {
      Taste::InterfaceName           => "AfecHwasInterface_GetValue_Pi";            
      Taste::RCMoperationKind        => protected;      
      -- Unrecognized property: layer => default      
      Taste::Interface_Priority      => 1;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
      Taste::Interface_Stack_Size    => 1024;      
      Taste::Interface_Cyclic_Offset => 0;      
   };
   RI_RawMemoryAccess_ReadWord_Ri : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: HWAS:: PI_RawMemoryAccess_ReadWord_Pi.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "RawMemoryAccess_ReadWord_Ri";            
      Taste::RCMoperationKind        => protected;      
      -- Unrecognized property: layer => default      
      Taste::Interface_Priority      => 1;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
      Taste::Interface_Stack_Size    => 1024;      
      Taste::Interface_Cyclic_Offset => 0;      
   };
   RI_RawMemoryAccess_WriteWord_Ri : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: HWAS:: PI_RawMemoryAccess_WriteWord_Pi.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "RawMemoryAccess_WriteWord_Ri";            
      Taste::RCMoperationKind        => protected;      
      -- Unrecognized property: layer => default      
      Taste::Interface_Priority      => 1;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
      Taste::Interface_Stack_Size    => 1024;      
      Taste::Interface_Cyclic_Offset => 0;      
   };
PROPERTIES
   -- ignored property: name = AfecHwasDriver
   -- ignored property: is_type = NO
   Source_Language => (SDL);
   -- ignored property: default_implementation = default
   -- ignored property: FPGA_Configurations = 
END AfecHwasDriver;

SYSTEM IMPLEMENTATION AfecHwasDriver.others
END AfecHwasDriver.others;

END interfaceview::IV::AfecHwasDriver;



PACKAGE interfaceview::IV::Manager
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH interfaceview::IV::AfecHwasDriver;

SUBPROGRAM PI_GetTemperature
END PI_GetTemperature;

SUBPROGRAM IMPLEMENTATION PI_GetTemperature.others
END PI_GetTemperature.others;


SUBPROGRAM RI_AfecHwasInterface_GetValue_Pi
FEATURES
    afec : IN PARAMETER DataView::AfecHwas {
       Taste::encoding => ACN;
    };
    analogChannel : IN PARAMETER DataView::AfecHwasChannel {
       Taste::encoding => ACN;
    };
    channelOutput : OUT PARAMETER DataView::Word {
       Taste::encoding => ACN;
    };
END RI_AfecHwasInterface_GetValue_Pi;

SUBPROGRAM IMPLEMENTATION RI_AfecHwasInterface_GetValue_Pi.others
END RI_AfecHwasInterface_GetValue_Pi.others;


SUBPROGRAM RI_AfecHwasInterface_InitInstance_Pi
FEATURES
    afec : OUT PARAMETER DataView::AfecHwas {
       Taste::encoding => ACN;
    };
    config : IN PARAMETER DataView::AfecHwasConfig {
       Taste::encoding => ACN;
    };
END RI_AfecHwasInterface_InitInstance_Pi;

SUBPROGRAM IMPLEMENTATION RI_AfecHwasInterface_InitInstance_Pi.others
END RI_AfecHwasInterface_InitInstance_Pi.others;



SYSTEM Manager
FEATURES
   PI_GetTemperature : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: Manager:: PI_GetTemperature.others {
      Taste::InterfaceName           => "GetTemperature";            
      Taste::RCMoperationKind        => cyclic;      
      -- Unrecognized property: layer => default      
      Taste::RCMperiod               => 1000 ms;      
      Taste::Interface_Priority      => 1;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
      Taste::Interface_Stack_Size    => 8192;      
      Taste::Interface_Cyclic_Offset => 0;      
   };
   RI_AfecHwasInterface_GetValue_Pi : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: AfecHwasDriver:: PI_AfecHwasInterface_GetValue_Pi.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "AfecHwasInterface_GetValue_Pi";            
      Taste::RCMoperationKind        => protected;      
      -- Unrecognized property: layer => default      
      Taste::Interface_Priority      => 1;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
      Taste::Interface_Stack_Size    => 1024;      
      Taste::Interface_Cyclic_Offset => 0;      
   };
   RI_AfecHwasInterface_InitInstance_Pi : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: AfecHwasDriver:: PI_AfecHwasInterface_InitInstance_Pi.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "AfecHwasInterface_InitInstance_Pi";            
      Taste::RCMoperationKind        => protected;      
      -- Unrecognized property: layer => default      
      Taste::Interface_Priority      => 1;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
      Taste::Interface_Stack_Size    => 1024;      
      Taste::Interface_Cyclic_Offset => 0;      
   };
PROPERTIES
   -- ignored property: name = Manager
   -- ignored property: is_type = NO
   Source_Language => (C);
   -- ignored property: default_implementation = default
   -- ignored property: FPGA_Configurations = 
END Manager;

SYSTEM IMPLEMENTATION Manager.others
END Manager.others;

END interfaceview::IV::Manager;


PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::HWAS;
WITH interfaceview::IV::AfecHwasDriver;
WITH interfaceview::IV::Manager;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;

SYSTEM interfaceview
PROPERTIES
   Taste::dataView     => ("DataView");
   TASTE::dataViewPath => ("DataView.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  HWAS : SYSTEM interfaceview::IV::HWAS::HWAS.others;
  AfecHwasDriver : SYSTEM interfaceview::IV::AfecHwasDriver::AfecHwasDriver.others;
  Manager : SYSTEM interfaceview::IV::Manager::Manager.others;
CONNECTIONS
   AfecHwasDriver_RI_RawMemoryAccess_WriteWord_Ri_HWAS_PI_RawMemoryAccess_WriteWord_Pi : SUBPROGRAM ACCESS HWAS.PI_RawMemoryAccess_WriteWord_Pi -> AfecHwasDriver.RI_RawMemoryAccess_WriteWord_Ri;
   Manager_RI_AfecHwasInterface_GetValue_Pi_AfecHwasDriver_PI_AfecHwasInterface_GetValue_Pi : SUBPROGRAM ACCESS AfecHwasDriver.PI_AfecHwasInterface_GetValue_Pi -> Manager.RI_AfecHwasInterface_GetValue_Pi;
   Manager_RI_AfecHwasInterface_InitInstance_Pi_AfecHwasDriver_PI_AfecHwasInterface_InitInstance_Pi : SUBPROGRAM ACCESS AfecHwasDriver.PI_AfecHwasInterface_InitInstance_Pi -> Manager.RI_AfecHwasInterface_InitInstance_Pi;
   AfecHwasDriver_RI_RawMemoryAccess_ReadWord_Ri_HWAS_PI_RawMemoryAccess_ReadWord_Pi : SUBPROGRAM ACCESS HWAS.PI_RawMemoryAccess_ReadWord_Pi -> AfecHwasDriver.RI_RawMemoryAccess_ReadWord_Ri;
END interfaceview.others;

PROPERTIES
   Taste::dataView     => ("DataView");
   Taste::dataViewPath => ("DataView.aadl");
   Taste::coordinates  => "0 0 297000 210000";
   Taste::version      => "3.0";
END interfaceview::IV;