/* CIF Process (0, 0), (800, 100) */
process SunSensorDriver;
    /* CIF Text (0, 150), (400, 500) */
    dcl Sunsensorvar SunSensor;
    dcl Sunsensorconfigvar SunSensorConfig;
    dcl Choutputvar ConversionData;
    dcl Io_afechwas_getvaluecmd_pi AfecHwasInterfaceType_GetValueCmd_TypeNotify;
    dcl Io_afechwas_getvaluecmd_ri AfecHwasInterfaceType_GetValueCmd_Type;
    /* CIF ENDTEXT */
    /* CIF Procedure (0, 900), (800, 50) */
    procedure InitSunSensor;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in Config SunSensorConfig;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            /* CIF Task (0, 937), (100, 50) */
            task Sunsensorconfigvar := config;
            /* CIF Task (0, 1012), (100, 50) */
            task Sunsensorvar.Mchannel := Sunsensorconfigvar.Mchannel;
            -- Configure Afec
            /* CIF ProcedureCall (0, 1087), (100, 50) */
            call AfecHwas_InitInstance_Ri(Sunsensorvar.Mafec, Sunsensorconfigvar.Mafecconfig);
    return;
    endprocedure;
    /* CIF Procedure (0, 975), (800, 50) */
    procedure RequestData;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in Sunsensor SunSensor;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            /* CIF Task (0, 937), (100, 50) */
            task Sunsensorvar := Sunsensor;
            /* CIF Task (0, 1012), (100, 50) */
            task Io_afechwas_getvaluecmd_ri.Afec := Sunsensorvar.Mafec;
            /* CIF Task (0, 1087), (100, 50) */
            task Io_afechwas_getvaluecmd_ri.Analogchannel := Sunsensorvar.Mchannel;
            -- Sun sensor is connected to PA19. It is AFE0_AD8. On Xplained Ultra board it is port J502 pin 3
            /* CIF Output (0, 1162), (200, 50) */
            output AfecHwas_GetValueCmd_Ri(Io_afechwas_getvaluecmd_ri);
    return;
    endprocedure;
    /* CIF Procedure (0, 1050), (800, 50) */
    procedure ReadData;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in Choutput ConversionData;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            /* CIF Task (0, 937), (100, 50) */
            task Choutputvar.Mvalue := (Choutputvar.Mvalue * 100) / 4096;
            -- Sun sensor is connected to PA19. It is AFE0_AD8. On Xplained Ultra board it is port J502 pin 3
            /* CIF ProcedureCall (0, 1012), (100, 50) */
            call SunSensorReturn_ReturnDataCmd_Ri(Choutputvar);
    return;
    endprocedure;
    /* CIF Procedure (0, 1125), (800, 50) */
    procedure SunSensor_InitSunSensorCmd_Pi;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in Sunsensorconfig SunSensorConfig,
            in/out Sunsensor SunSensor;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            /* CIF Task (0, 937), (100, 50) */
            task Sunsensorconfigvar := Sunsensorconfig;
            /* CIF ProcedureCall (0, 1012), (100, 50) */
            call InitSunSensor(Sunsensorconfigvar);
            /* CIF Task (0, 1087), (100, 50) */
            task Sunsensor := Sunsensorvar;
    return;
    endprocedure;
    /* CIF Procedure (0, 1200), (800, 50) */
    procedure SunSensor_RequestDataCmd_Pi;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in Sunsensor SunSensor;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            /* CIF Task (0, 937), (100, 50) */
            task Sunsensorvar := Sunsensor;
            /* CIF ProcedureCall (0, 1012), (100, 50) */
            call RequestData(Sunsensorvar);
    return;
    endprocedure;
    /* CIF Start (0, 1275), (200, 75) */
    START;
        /* CIF NextState (0, 1462), (200, 50) */
        NEXTSTATE Off;
    /* CIF State (0, 1537), (200, 50) */
    state Idle;
        /* CIF Input (0, 1537), (200, 50) */
        input AfecHwas_GetValueCmd_Pi(Io_afechwas_getvaluecmd_pi);
            /* CIF Task (0, 1612), (100, 50) */
            task Choutputvar := Io_afechwas_getvaluecmd_pi.Choutput;
            /* CIF ProcedureCall (0, 1687), (100, 50) */
            call ReadData(Choutputvar);
            /* CIF NextState (0, 1762), (200, 50) */
            NEXTSTATE Idle;
        /* CIF Input (300, 1537), (200, 50) */
        input SunSensor_RequestDataCmd_Pi;
            /* CIF NextState (300, 1612), (200, 50) */
            NEXTSTATE Idle;
    endstate;
    /* CIF State (900, 1537), (200, 50) */
    state Off;
        /* CIF Input (900, 1537), (200, 50) */
        input SunSensor_InitSunSensorCmd_Pi;
            /* CIF NextState (900, 1612), (200, 50) */
            NEXTSTATE Idle;
    endstate;
endprocess SunSensorDriver;
