--  Generated by TASTE (kazoo/templates/skeletons/opengeode-structure/function.tmplt)
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Sunsensordriver;

   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal AfecHwas_GetValueCmd_Pi (AfecHwasInterfaceType_GetValueCmd_TypeNotify);
   
   
   -- Synchronous PI SunSensor_InitSunSensorCmd_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure SunSensor_InitSunSensorCmd_Pi;
      fpar
            in     Sunsensorconfig SunSensorConfig,
            in/out Sunsensor SunSensor;
   
      referenced;
   
   
   -- Synchronous PI SunSensor_RequestDataCmd_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure SunSensor_RequestDataCmd_Pi;
      fpar
            in     Sunsensor SunSensor;
   
      referenced;

   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal AfecHwas_GetValueCmd_Ri (AfecHwasInterfaceType_GetValueCmd_Type);
   
   
   procedure AfecHwas_InitInstance_Ri;
      fpar
            in/out Afec AfecHwas,
            in     Config AfecHwasConfig;
   
      external;
   
   
   procedure SunSensorReturn_ReturnDataCmd_Ri;
      fpar
            in     Choutput ConversionData;
   
      external;

   -- For internal use, return the PID of the caller
   procedure get_sender;
      fpar out sender PID;
   external;

   channel c
      from env to Sunsensordriver with AfecHwas_GetValueCmd_Pi;
      from Sunsensordriver to env with AfecHwas_GetValueCmd_Ri;
   endchannel;

   block Sunsensordriver;

      signalroute r
      from env to Sunsensordriver with AfecHwas_GetValueCmd_Pi;
      from Sunsensordriver to env with AfecHwas_GetValueCmd_Ri;
      connect c and r;

      process Sunsensordriver referenced;
   endblock;
endsystem;
