
--  Header file for function PioHwasDriver in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-06-08 13:50:58
--  Context Parameters present : NO
--  Provided interfaces : PioHwas_GetPin_Pi, PioHwas_InitPin_Pi, PioHwas_ResetPin_Pi, PioHwas_SetPin_Pi
--  Required interfaces : RawMemoryAccess_ReadWord_Ri, RawMemoryAccess_WriteWord_Ri
--  User-defined properties for this function:
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Piohwasdriver;

   -- Synchronous PI PioHwas_GetPin_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure PioHwas_GetPin_Pi;
      fpar
            in     Pio PioHwas,
            in/out Pinvalue Word;
   
      referenced;
   
   
   -- Synchronous PI PioHwas_InitPin_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure PioHwas_InitPin_Pi;
      fpar
            in/out Pio PioHwas,
            in     Config PioHwasPinConfig;
   
      referenced;
   
   
   -- Synchronous PI PioHwas_ResetPin_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure PioHwas_ResetPin_Pi;
      fpar
            in     Pio PioHwas;
   
      referenced;
   
   
   -- Synchronous PI PioHwas_SetPin_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure PioHwas_SetPin_Pi;
      fpar
            in     Pio PioHwas;
   
      referenced;

   procedure RawMemoryAccess_ReadWord_Ri;
      fpar
            in     Address SourceAddress,
            in     Mask WordMask,
            in/out Outputvalue Word;
   
      external;
   
   
   procedure RawMemoryAccess_WriteWord_Ri;
      fpar
            in     Address DestinationAddress,
            in     Mask WordMask,
            in     Inputvalue Word;
   
      external;


   block Piohwasdriver;


      process Piohwasdriver referenced;
   endblock;
endsystem;
