/* CIF Process (0, 0), (800, 100) */
process MP6500Driver;
    /* CIF Text (0, 150), (400, 500) */
    dcl Mp6500var MP6500;
    dcl Configvar MP6500Config;
    /* CIF ENDTEXT */
    /* CIF Procedure (0, 900), (800, 50) */
    procedure InitMP6500;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in Config MP6500Config;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            /* CIF Task (0, 937), (100, 50) */
            task Configvar := Config;
            -- Init step pin
            /* CIF ProcedureCall (0, 1012), (100, 50) */
            call PioHwas_InitPin_Ri(Mp6500var.Msteppio, Configvar.Msteppioconfig);
            -- Init dir pin
            /* CIF ProcedureCall (0, 1087), (100, 50) */
            call PioHwas_InitPin_Ri(Mp6500var.Mdirpio, Configvar.Mdirpioconfig);
    return;
    endprocedure;
    /* CIF Procedure (0, 975), (800, 50) */
    procedure SetDirectionLeft;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in Mp6500 MP6500;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            /* CIF ProcedureCall (0, 937), (100, 50) */
            call PioHwas_ResetPin_Ri(Mp6500var.Mdirpio);
    return;
    endprocedure;
    /* CIF Procedure (0, 1050), (800, 50) */
    procedure SetDirectionRight;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in Mp6500 MP6500;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            /* CIF ProcedureCall (0, 937), (100, 50) */
            call PioHwas_SetPin_Ri(Mp6500var.Mdirpio);
    return;
    endprocedure;
    /* CIF Procedure (0, 1125), (800, 50) */
    procedure Step;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in Mp6500 MP6500;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            /* CIF ProcedureCall (0, 937), (100, 50) */
            call PioHwas_SetPin_Ri(Mp6500var.Msteppio);
            /* CIF ProcedureCall (0, 1012), (100, 50) */
            call PioHwas_ResetPin_Ri(Mp6500var.Msteppio);
    return;
    endprocedure;
    /* CIF Procedure (0, 1200), (800, 50) */
    procedure MP6500_InitMP6500Cmd_Pi;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in/out Mp6500 MP6500,
            in Mp6500config MP6500Config;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            /* CIF Task (0, 937), (100, 50) */
            task Configvar := Mp6500config;
            /* CIF ProcedureCall (0, 1012), (100, 50) */
            call InitMP6500(Configvar);
            /* CIF Task (0, 1087), (100, 50) */
            task Mp6500 := Mp6500var;
    return;
    endprocedure;
    /* CIF Procedure (0, 1275), (800, 50) */
    procedure MP6500_SetDirectionLeftCmd_Pi;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in Mp6500 MP6500;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            /* CIF Task (0, 937), (100, 50) */
            task Mp6500var := Mp6500;
            /* CIF ProcedureCall (0, 1012), (100, 50) */
            call SetDirectionLeft(Mp6500var);
    return;
    endprocedure;
    /* CIF Procedure (0, 1350), (800, 50) */
    procedure MP6500_SetDirectionRightCmd_Pi;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in Mp6500 MP6500;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            /* CIF Task (0, 937), (100, 50) */
            task Mp6500var := Mp6500;
            /* CIF ProcedureCall (0, 1012), (100, 50) */
            call SetDirectionRight(Mp6500var);
    return;
    endprocedure;
    /* CIF Procedure (0, 1425), (800, 50) */
    procedure MP6500_StepCmd_Pi;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in Mp6500 MP6500;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            /* CIF Task (0, 937), (100, 50) */
            task Mp6500var := Mp6500;
            /* CIF ProcedureCall (0, 1012), (100, 50) */
            call Step(Mp6500var);
    return;
    endprocedure;
    /* CIF Start (0, 1500), (200, 75) */
    START;
        /* CIF NextState (0, 1687), (200, 50) */
        NEXTSTATE Off;
    /* CIF State (0, 1762), (200, 50) */
    state Idle;
        /* CIF Input (0, 1762), (200, 50) */
        input MP6500_SetDirectionLeftCmd_Pi;
            /* CIF NextState (0, 1837), (200, 50) */
            NEXTSTATE Idle;
        /* CIF Input (300, 1762), (200, 50) */
        input MP6500_SetDirectionRightCmd_Pi;
            /* CIF NextState (300, 1837), (200, 50) */
            NEXTSTATE Idle;
        /* CIF Input (600, 1762), (200, 50) */
        input MP6500_StepCmd_Pi;
            /* CIF NextState (600, 1837), (200, 50) */
            NEXTSTATE Idle;
    endstate;
    /* CIF State (1200, 1762), (200, 50) */
    state Off;
        /* CIF Input (1200, 1762), (200, 50) */
        input MP6500_InitMP6500Cmd_Pi;
            /* CIF NextState (1200, 1837), (200, 50) */
            NEXTSTATE Idle;
    endstate;
endprocess MP6500Driver;
