
--  Header file for function MP6500Driver in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-06-08 17:30:39
--  Context Parameters present : NO
--  Provided interfaces : MP6500_InitMP6500Cmd_Pi, MP6500_SetDirectionLeftCmd_Pi, MP6500_SetDirectionRightCmd_Pi, MP6500_StepCmd_Pi
--  Required interfaces : PioHwas_GetPin_Ri, PioHwas_InitPin_Ri, PioHwas_ResetPin_Ri, PioHwas_SetPin_Ri
--  User-defined properties for this function:
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Mp6500driver;

   -- Synchronous PI MP6500_InitMP6500Cmd_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure MP6500_InitMP6500Cmd_Pi;
      fpar
            in/out Mp6500 MP6500,
            in     Mp6500config MP6500Config;
   
      referenced;
   
   
   -- Synchronous PI MP6500_SetDirectionLeftCmd_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure MP6500_SetDirectionLeftCmd_Pi;
      fpar
            in     Mp6500 MP6500;
   
      referenced;
   
   
   -- Synchronous PI MP6500_SetDirectionRightCmd_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure MP6500_SetDirectionRightCmd_Pi;
      fpar
            in     Mp6500 MP6500;
   
      referenced;
   
   
   -- Synchronous PI MP6500_StepCmd_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure MP6500_StepCmd_Pi;
      fpar
            in     Mp6500 MP6500;
   
      referenced;

   procedure PioHwas_GetPin_Ri;
      fpar
            in     Pio PioHwas,
            in/out Pinvalue Word;
   
      external;
   
   
   procedure PioHwas_InitPin_Ri;
      fpar
            in/out Pio PioHwas,
            in     Config PioHwasPinConfig;
   
      external;
   
   
   procedure PioHwas_ResetPin_Ri;
      fpar
            in     Pio PioHwas;
   
      external;
   
   
   procedure PioHwas_SetPin_Ri;
      fpar
            in     Pio PioHwas;
   
      external;


   block Mp6500driver;


      process Mp6500driver referenced;
   endblock;
endsystem;
