/* CIF Process (0, 0), (800, 100) */
process SunSensorHwasDriver;
    /* CIF Text (0, 150), (400, 500) */
    dcl Afecvar AfecHwas;
    dcl Afecconfigvar AfecHwasConfig;
    dcl Datavar Word;
    dcl Io_sunsensorhwas_readdataasynccmd_pi ReadDataAsyncCmd_Type;
    dcl Io_sunsensorhwas_readdataasynccmd_ri ReadDataAsyncCmd_Type1;
    /* CIF ENDTEXT */
    /* CIF Procedure (0, 900), (800, 50) */
    procedure InitSunSensor;
        /* CIF Start (0, 0), (200, 75) */
        START;
            -- Set Afec instance to instance 0
            /* CIF Task (0, 187), (100, 50) */
            task Afecconfigvar.Mafecinstance := AfecHwas_Instance_Afec0;
            /* CIF Task (0, 262), (100, 50) */
            task Afecconfigvar.Mstartuptime := 3;
            /* CIF Task (0, 337), (100, 50) */
            task Afecconfigvar.Mprescalervalue := 2;
            -- Configure Afec
            /* CIF ProcedureCall (0, 412), (100, 50) */
            call AfecHwas_InitInstance_Ri(Afecvar, Afecconfigvar);
        return ;
    endprocedure;
    /* CIF Procedure (0, 975), (800, 50) */
    procedure ReadData;
        /* CIF Start (0, 0), (200, 75) */
        START;
            -- Sun sensor is connected to PA19. It is AFE0_AD8. On Xplained Ultra board it is port J502 pin 3
            /* CIF ProcedureCall (0, 187), (100, 50) */
            call AfecHwas_GetValue_Ri(Afecvar, 8, Datavar);
            /* CIF Task (0, 262), (100, 50) */
            task Io_sunsensorhwas_readdataasynccmd_ri.Sensoroutput := Datavar;
            /* CIF Output (0, 337), (200, 50) */
            output SunSensorHwas_ReadDataAsyncCmd_Ri(Io_sunsensorhwas_readdataasynccmd_ri);
        return ;
    endprocedure;
    /* CIF Procedure (0, 1050), (800, 50) */
    procedure SunSensorHwas_InitSunSensorCmd_Pi;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in Afecconfig AfecHwasConfig;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            /* CIF ProcedureCall (0, 937), (100, 50) */
            call InitSunSensor;
        return ;
    endprocedure;
    /* CIF Start (0, 1125), (200, 75) */
    START;
        /* CIF NextState (0, 1312), (200, 50) */
        NEXTSTATE Off;
    /* CIF State (0, 1387), (200, 50) */
    state Idle;
        /* CIF Input (0, 1387), (200, 50) */
        input SunSensorHwas_ReadDataAsyncCmd_Pi(Io_sunsensorhwas_readdataasynccmd_pi);
            /* CIF Task (0, 1462), (100, 50) */
            task Datavar := Io_sunsensorhwas_readdataasynccmd_pi.Dummyin;
            /* CIF ProcedureCall (0, 1537), (100, 50) */
            call ReadData;
            /* CIF NextState (0, 1612), (200, 50) */
            NEXTSTATE Idle;
    endstate;
    /* CIF State (600, 1387), (200, 50) */
    state Off;
        /* CIF Input (600, 1387), (200, 50) */
        input SunSensorHwas_InitSunSensorCmd_Pi;
            /* CIF NextState (600, 1462), (200, 50) */
            NEXTSTATE Idle;
    endstate;
endprocess SunSensorHwasDriver;
