
--  Header file for function SunSensorHwasDriver in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-05-11 12:09:40
--  Context Parameters present : NO
--  Provided interfaces : SunSensorHwas_InitSunSensorCmd_Pi, SunSensorHwas_ReadDataAsyncCmd_Pi
--  Required interfaces : AfecHwas_GetValue_Ri, AfecHwas_InitInstance_Ri, SunSensorHwas_ReadDataAsyncCmd_Ri
--  User-defined properties for this function:
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Sunsensorhwasdriver;

   -- Synchronous PI SunSensorHwas_InitSunSensorCmd_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure SunSensorHwas_InitSunSensorCmd_Pi;
      fpar
            in     Afecconfig AfecHwasConfig;
   
      referenced;
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal SunSensorHwas_ReadDataAsyncCmd_Pi (ReadDataAsyncCmd_Type);

   procedure AfecHwas_GetValue_Ri;
      fpar
            in     Afec AfecHwas,
            in     Analogchannel AfecHwasChannel,
            in/out Channeloutput Word;
   
      external;
   
   
   procedure AfecHwas_InitInstance_Ri;
      fpar
            in/out Afec AfecHwas,
            in     Config AfecHwasConfig;
   
      external;
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal SunSensorHwas_ReadDataAsyncCmd_Ri (ReadDataAsyncCmd_Type1);

   channel c
      from env to Sunsensorhwasdriver with SunSensorHwas_ReadDataAsyncCmd_Pi;
      from Sunsensorhwasdriver to env with SunSensorHwas_ReadDataAsyncCmd_Ri;
   endchannel;

   block Sunsensorhwasdriver;

      signalroute r
      from env to Sunsensorhwasdriver with SunSensorHwas_ReadDataAsyncCmd_Pi;
      from Sunsensorhwasdriver to env with SunSensorHwas_ReadDataAsyncCmd_Ri;
      connect c and r;

      process Sunsensorhwasdriver referenced;
   endblock;
endsystem;
