
--  Header file for function SunSensorHwasDriver in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-05-13 19:11:04
--  Context Parameters present : NO
--  Provided interfaces : AfecDataHwas_GetValueCmd_Pi, SunSensorHwas_InitSunSensorCmd_Pi, SunSensorHwas_RequestDataCmd_Pi
--  Required interfaces : AfecDataHwas_GetValueCmd_Ri, AfecHwas_InitInstance_Ri, SunSensorReturnHwas_ReturnDataCmd_Ri
--  User-defined properties for this function:
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Sunsensorhwasdriver;

   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal AfecDataHwas_GetValueCmd_Pi (GetValueCmd_Type1);
   
   
   -- Synchronous PI SunSensorHwas_InitSunSensorCmd_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure SunSensorHwas_InitSunSensorCmd_Pi;
      fpar
            in     Afecconfig AfecHwasConfig;
   
      referenced;
   
   
   -- Synchronous PI SunSensorHwas_RequestDataCmd_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure SunSensorHwas_RequestDataCmd_Pi;
      fpar
            in     Dummy Word;
   
      referenced;

   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal AfecDataHwas_GetValueCmd_Ri (GetValueCmd_Type);
   
   
   procedure AfecHwas_InitInstance_Ri;
      fpar
            in/out Afec AfecHwas,
            in     Config AfecHwasConfig;
   
      external;
   
   
   procedure SunSensorReturnHwas_ReturnDataCmd_Ri;
      fpar
            in     Choutput ConversionData;
   
      external;

   channel c
      from env to Sunsensorhwasdriver with AfecDataHwas_GetValueCmd_Pi;
      from Sunsensorhwasdriver to env with AfecDataHwas_GetValueCmd_Ri;
   endchannel;

   block Sunsensorhwasdriver;

      signalroute r
      from env to Sunsensorhwasdriver with AfecDataHwas_GetValueCmd_Pi;
      from Sunsensorhwasdriver to env with AfecDataHwas_GetValueCmd_Ri;
      connect c and r;

      process Sunsensorhwasdriver referenced;
   endblock;
endsystem;
