
--  Header file for function HWAS in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-03-28 17:53:21
--  Context Parameters present : NO
--  Provided interfaces : InterruptManagement_DisableInterrupt_Pi, InterruptManagement_EnableInterrupt_Pi, InterruptSubscriptionManagement_SubscribeToInterrupt_Pi, RawMemoryAccess_ReadBuffer_Pi, RawMemoryAccess_ReadWord_Pi, RawMemoryAccess_WriteBuffer_Pi, RawMemoryAccess_WriteWord_Pi
--  Required interfaces : InterruptSubscription_Interrupt_Ri
--  User-defined properties for this function:
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Hwas;

   -- Synchronous PI InterruptManagement_DisableInterrupt_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure InterruptManagement_DisableInterrupt_Pi;
      fpar
            in     Interrupt InterruptNumber;
   
      referenced;
   
   
   -- Synchronous PI InterruptManagement_EnableInterrupt_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure InterruptManagement_EnableInterrupt_Pi;
      fpar
            in     Interrupt InterruptNumber;
   
      referenced;
   
   
   -- Synchronous PI InterruptSubscriptionManagement_SubscribeToInterrupt_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure InterruptSubscriptionManagement_SubscribeToInterrupt_Pi;
      fpar
            in     Interrupt InterruptNumber;
   
      referenced;
   
   
   -- Synchronous PI RawMemoryAccess_ReadBuffer_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure RawMemoryAccess_ReadBuffer_Pi;
      fpar
            in     Address SourceAddress,
            in/out Buffer ByteBuffer;
   
      referenced;
   
   
   -- Synchronous PI RawMemoryAccess_ReadWord_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure RawMemoryAccess_ReadWord_Pi;
      fpar
            in     Address SourceAddress,
            in     Mask WordMask,
            in/out Inputvalue Word;
   
      referenced;
   
   
   -- Synchronous PI RawMemoryAccess_WriteBuffer_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure RawMemoryAccess_WriteBuffer_Pi;
      fpar
            in     Address DestinationAddress,
            in     Buffer ByteBuffer;
   
      referenced;
   
   
   -- Synchronous PI RawMemoryAccess_WriteWord_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure RawMemoryAccess_WriteWord_Pi;
      fpar
            in     Address DestinationAddress,
            in     Mask WordMask,
            in     Inputvalue Word;
   
      referenced;

   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal InterruptSubscription_Interrupt_Ri (Interrupt_Type);

   channel c
      from Hwas to env with InterruptSubscription_Interrupt_Ri;
   endchannel;

   block Hwas;

      signalroute r
      from Hwas to env with InterruptSubscription_Interrupt_Ri;
      connect c and r;

      process Hwas referenced;
   endblock;
endsystem;
