
--  Header file for function TfLunaHwasDriver in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-05-20 20:37:11
--  Context Parameters present : NO
--  Provided interfaces : TfLunaHwas_InitTfLunaCmd_Pi, UartHwas_ReadByteAsyncCmd_Pi, UartHwas_SendByteAsyncCmd_Pi
--  Required interfaces : TfLunaReturnHwas_ErrorReadDataCmd_Ri, TfLunaReturnHwas_ReadDataCmd_Ri, UartHwas_InitUartCmd_Ri, UartHwas_ReadByteAsyncCmd_Ri, UartHwas_SendByteAsyncCmd_Ri
--  User-defined properties for this function:
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Tflunahwasdriver;

   -- Synchronous PI TfLunaHwas_InitTfLunaCmd_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure TfLunaHwas_InitTfLunaCmd_Pi;
      referenced;
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal UartHwas_ReadByteAsyncCmd_Pi (ReadByteAsyncCmd_Type1);
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal UartHwas_SendByteAsyncCmd_Pi (SendByteAsyncCmd_Type1);

   procedure TfLunaReturnHwas_ErrorReadDataCmd_Ri;
      fpar
            in     Err TfLunaHwas_DataFrameErr;
   
      external;
   
   
   procedure TfLunaReturnHwas_ReadDataCmd_Ri;
      fpar
            in     Lidartflunadata TfLunaHwas_Data;
   
      external;
   
   
   procedure UartHwas_InitUartCmd_Ri;
      fpar
            in/out Uart UartHwas,
            in     Config UartHwasConfig;
   
      external;
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal UartHwas_ReadByteAsyncCmd_Ri (ReadByteAsyncCmd_Type);
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal UartHwas_SendByteAsyncCmd_Ri (SendByteAsyncCmd_Type);

   channel c
      from env to Tflunahwasdriver with UartHwas_ReadByteAsyncCmd_Pi, UartHwas_SendByteAsyncCmd_Pi;
      from Tflunahwasdriver to env with UartHwas_ReadByteAsyncCmd_Ri, UartHwas_SendByteAsyncCmd_Ri;
   endchannel;

   block Tflunahwasdriver;

      signalroute r
      from env to Tflunahwasdriver with UartHwas_ReadByteAsyncCmd_Pi, UartHwas_SendByteAsyncCmd_Pi;
      from Tflunahwasdriver to env with UartHwas_ReadByteAsyncCmd_Ri, UartHwas_SendByteAsyncCmd_Ri;
      connect c and r;

      process Tflunahwasdriver referenced;
   endblock;
endsystem;
