
--  Header file for function AfecHwasDriver in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-05-11 12:09:40
--  Context Parameters present : NO
--  Provided interfaces : AfecHwas_GetValue_Pi, AfecHwas_InitInstance_Pi
--  Required interfaces : RawMemoryAccess_ReadWord_Ri, RawMemoryAccess_WriteWord_Ri
--  User-defined properties for this function:
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Afechwasdriver;

   -- Synchronous PI AfecHwas_GetValue_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure AfecHwas_GetValue_Pi;
      fpar
            in     Afec AfecHwas,
            in     Analogchannel AfecHwasChannel,
            in/out Channeloutput Word;
   
      referenced;
   
   
   -- Synchronous PI AfecHwas_InitInstance_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure AfecHwas_InitInstance_Pi;
      fpar
            in/out Afec AfecHwas,
            in     Config AfecHwasConfig;
   
      referenced;

   procedure RawMemoryAccess_ReadWord_Ri;
      fpar
            in     Address SourceAddress,
            in     Mask WordMask,
            in/out Outputvalue Word;
   
      external;
   
   
   procedure RawMemoryAccess_WriteWord_Ri;
      fpar
            in     Address DestinationAddress,
            in     Mask WordMask,
            in     Inputvalue Word;
   
      external;


   block Afechwasdriver;


      process Afechwasdriver referenced;
   endblock;
endsystem;
