COM-N7SPACE-AFECHWAS DEFINITIONS ::= BEGIN
AfecHwas-Instance [size 32, encoding pos-int, endianness little]
AfecHwas-StartupTime [size 8, encoding pos-int]
AfecHwasChannel [size 8, encoding pos-int]
AfecHwas []
{
    mInstanceAddress [],
    mInstanceMrAddress [],
    mInstanceEmrAddress [],
    mInstanceChdrAddress [],
    mInstanceCherAddress [],
    mInstanceChsrAddress [],
    mInstanceCrAddress [],
    mInstanceIerAddress [],
    mInstanceIsrAddress [],
    mInstanceLcdrAddress [],
    mIrqNumber []
}
AfecHwasConfig []
{
    mAfecInstance [],
    mStartupTime [],
    mPrescalerValue []
}
PmcAfecHwas []
{
    pMC-PCER0-OFFSET [],
    pMC-PCER1-OFFSET [],
    pMC-PCxR0-PID29-AFEC0-MASK [],
    pMC-PCxR1-PID40-AFEC1-MASK []
}
ConversionData []
{
    mInstance [],
    mValue [],
    mChNumber []
}
AfecHwasInterfaceType-GetValueCmd-Type []
{
    afec [],
    analogChannel []
}
AfecHwasInterfaceType-GetValueCmd-TypeNotify []
{
    chOutput []
}
END

