/* CIF Process (0, 0), (800, 100) */
process PropulsionDriver;
    /* CIF Text (0, 150), (400, 500) */
    Timer timer_Idle;
    dcl Propulsionvar Propulsion;
    dcl Configvar PropulsionConfig;
    dcl Statevar Propulsion_ThrusterState;
    dcl Indexvar PropulsionThrusterIndex;
    dcl Piostatevar Word;
    dcl Thrustervar Propulsion_Thruster;
    dcl Conditionvar Byte;
    dcl Piovar PioHwas;
    /* CIF ENDTEXT */
    /* CIF Procedure (0, 900), (800, 50) */
    procedure ExecuteState;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in Thruster Propulsion_Thruster;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            /* CIF Task (0, 937), (100, 50) */
            task Thrustervar := thruster;
            -- Get thruster state
            /* CIF ProcedureCall (0, 1012), (100, 50) */
            call PioHwas_GetPin_Ri(Thrustervar.Mpio, Piostatevar);
            /* CIF Decision (0, 1012), (400, 50) */
            decision Thrustervar.Mstate = Propulsion_ThrusterState_BlinkHigh;
                /* CIF Answer (0, 1087), (400, 50) */
                (True):
                    /* CIF Decision (0, 1087), (400, 50) */
                    decision Piostatevar > 0;
                        /* CIF Answer (0, 1162), (400, 50) */
                        (True):
                            -- Get thruster state
                            /* CIF ProcedureCall (0, 1237), (100, 50) */
                            call PioHwas_ResetPin_Ri(Thrustervar.Mpio);
                            /* CIF Join (0, 1312), (100, 50) */
                            join condition_2;
                        /* CIF Answer (600, 1162), (400, 50) */
                        (False):
                            -- Get thruster state
                            /* CIF ProcedureCall (600, 1237), (100, 50) */
                            call PioHwas_SetPin_Ri(Thrustervar.Mpio);
                            /* CIF Join (600, 1312), (100, 50) */
                            join condition_2;
                    enddecision;
                    /* CIF Label (1200, 1237), (100, 50) */
                    condition_2:
                    /* CIF Join (1200, 1312), (100, 50) */
                    join condition_1;
                /* CIF Answer (1800, 1087), (400, 50) */
                (False):
                    /* CIF Decision (1800, 1087), (400, 50) */
                    decision Thrustervar.Mstate = Propulsion_ThrusterState_BlinkLow;
                        /* CIF Answer (1800, 1162), (400, 50) */
                        (True):
                            /* CIF Decision (1800, 1162), (400, 50) */
                            decision Thrustervar.Mcnt = 1;
                                /* CIF Answer (1800, 1237), (400, 50) */
                                (True):
                                    /* CIF Decision (1800, 1237), (400, 50) */
                                    decision Piostatevar > 0;
                                        /* CIF Answer (1800, 1312), (400, 50) */
                                        (True):
                                            -- Get thruster state
                                            /* CIF ProcedureCall (1800, 1387), (100, 50) */
                                            call PioHwas_ResetPin_Ri(Thrustervar.Mpio);
                                            /* CIF Join (1800, 1462), (100, 50) */
                                            join condition_5;
                                        /* CIF Answer (2400, 1312), (400, 50) */
                                        (False):
                                            -- Get thruster state
                                            /* CIF ProcedureCall (2400, 1387), (100, 50) */
                                            call PioHwas_SetPin_Ri(Thrustervar.Mpio);
                                            /* CIF Join (2400, 1462), (100, 50) */
                                            join condition_5;
                                    enddecision;
                                    /* CIF Label (3000, 1387), (100, 50) */
                                    condition_5:
                                    /* CIF Join (3000, 1462), (100, 50) */
                                    join condition_4;
                                /* CIF Answer (3600, 1237), (400, 50) */
                                (False):
                                    /* CIF Join (3600, 1312), (100, 50) */
                                    join condition_4;
                            enddecision;
                            /* CIF Label (4200, 1312), (100, 50) */
                            condition_4:
                            /* CIF Join (4200, 1387), (100, 50) */
                            join condition_3;
                        /* CIF Answer (4800, 1162), (400, 50) */
                        (False):
                            /* CIF Join (4800, 1237), (100, 50) */
                            join condition_3;
                    enddecision;
                    /* CIF Label (5400, 1237), (100, 50) */
                    condition_3:
                    /* CIF Join (5400, 1312), (100, 50) */
                    join condition_1;
            enddecision;
            /* CIF Label (6000, 1162), (100, 50) */
            condition_1:
    return;
    endprocedure;
    /* CIF Procedure (0, 975), (800, 50) */
    procedure InitPropulsion;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in Config PropulsionConfig;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            /* CIF Task (0, 937), (100, 50) */
            task Configvar := Config;
            /* CIF Task (0, 1012), (100, 50) */
            task Indexvar := 0;
            /* CIF Label (0, 1087), (100, 50) */
            loop_start_1:
            /* CIF Decision (0, 1087), (400, 50) */
            decision Indexvar <= 3;
                /* CIF Answer (0, 1162), (400, 50) */
                (False):
                    /* CIF Join (0, 1237), (100, 50) */
                    join loop_end_2;
                /* CIF Answer (600, 1162), (400, 50) */
                (True):
                    -- Init thruster 0
                    /* CIF ProcedureCall (600, 1237), (100, 50) */
                    call PioHwas_InitPin_Ri(Propulsionvar(Indexvar).Mpio, Configvar(Indexvar));
                    -- Reset thruster 1
                    /* CIF ProcedureCall (600, 1312), (100, 50) */
                    call PioHwas_ResetPin_Ri(Propulsionvar(Indexvar).Mpio);
                    /* CIF Task (600, 1387), (100, 50) */
                    task Indexvar := Indexvar + 1;
                    /* CIF Join (600, 1462), (100, 50) */
                    join loop_start_1;
            enddecision;
            /* CIF Label (1200, 1237), (100, 50) */
            loop_end_2:
    return;
    endprocedure;
    /* CIF Procedure (0, 1050), (800, 50) */
    procedure Blink;
        /* CIF Start (0, 0), (200, 75) */
        START;
            /* CIF Task (0, 187), (100, 50) */
            task Indexvar := 0;
            /* CIF Label (0, 262), (100, 50) */
            loop_start_1:
            /* CIF Decision (0, 262), (400, 50) */
            decision Indexvar <= 3;
                /* CIF Answer (0, 337), (400, 50) */
                (False):
                    /* CIF Join (0, 412), (100, 50) */
                    join loop_end_2;
                /* CIF Answer (600, 337), (400, 50) */
                (True):
                    /* CIF Task (600, 412), (100, 50) */
                    task Propulsionvar(Indexvar).Mcnt := (Propulsionvar(Indexvar).Mcnt + 1) - (((Propulsionvar(Indexvar).Mcnt + 1) / 2) * 2);
                    /* CIF ProcedureCall (600, 487), (100, 50) */
                    call ExecuteState(Propulsionvar(Indexvar));
                    /* CIF Task (600, 562), (100, 50) */
                    task Indexvar := Indexvar + 1;
                    /* CIF Join (600, 637), (100, 50) */
                    join loop_start_1;
            enddecision;
            /* CIF Label (1200, 412), (100, 50) */
            loop_end_2:
    return;
    endprocedure;
    /* CIF Procedure (0, 1125), (800, 50) */
    procedure ChangeState;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in Index PropulsionThrusterIndex,
            in Thrusterstate Propulsion_ThrusterState;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            /* CIF Task (0, 937), (100, 50) */
            task Indexvar := index;
            /* CIF Task (0, 1012), (100, 50) */
            task Statevar := thrusterState;
            /* CIF Task (0, 1087), (100, 50) */
            task Propulsionvar(Indexvar).Mstate := Statevar;
            /* CIF Decision (0, 1087), (400, 50) */
            decision Statevar = Propulsion_ThrusterState_Off;
                /* CIF Answer (0, 1162), (400, 50) */
                (True):
                    /* CIF ProcedureCall (0, 1237), (100, 50) */
                    call PioHwas_ResetPin_Ri(Propulsionvar(Indexvar).Mpio);
                    /* CIF Join (0, 1312), (100, 50) */
                    join condition_1;
                /* CIF Answer (600, 1162), (400, 50) */
                (False):
                    /* CIF Decision (600, 1162), (400, 50) */
                    decision Statevar = Propulsion_ThrusterState_On;
                        /* CIF Answer (600, 1237), (400, 50) */
                        (True):
                            /* CIF ProcedureCall (600, 1312), (100, 50) */
                            call PioHwas_SetPin_Ri(Propulsionvar(Indexvar).Mpio);
                            /* CIF Join (600, 1387), (100, 50) */
                            join condition_2;
                        /* CIF Answer (1200, 1237), (400, 50) */
                        (False):
                            /* CIF Join (1200, 1312), (100, 50) */
                            join condition_2;
                    enddecision;
                    /* CIF Label (1800, 1312), (100, 50) */
                    condition_2:
                    /* CIF Join (1800, 1387), (100, 50) */
                    join condition_1;
            enddecision;
            /* CIF Label (2400, 1237), (100, 50) */
            condition_1:
    return;
    endprocedure;
    /* CIF Procedure (0, 1200), (800, 50) */
    procedure Propulsion_ChangeStateCmd_Pi;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in Index PropulsionThrusterIndex,
            in Thrusterstate Propulsion_ThrusterState;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            /* CIF Task (0, 937), (100, 50) */
            task Statevar := Thrusterstate;
            /* CIF Task (0, 1012), (100, 50) */
            task Indexvar := Index;
            /* CIF ProcedureCall (0, 1087), (100, 50) */
            call ChangeState(Indexvar, Statevar);
    return;
    endprocedure;
    /* CIF Procedure (0, 1275), (800, 50) */
    procedure Propulsion_InitPropulsionCmd_Pi;
        /* CIF Text (0, 0), (400, 500) */
        fpar
            in/out Propulsion Propulsion,
            in Propulsionconfig PropulsionConfig;
        /* CIF ENDTEXT */
        /* CIF Start (0, 750), (200, 75) */
        START;
            /* CIF Task (0, 937), (100, 50) */
            task Configvar := Propulsionconfig;
            /* CIF ProcedureCall (0, 1012), (100, 50) */
            call InitPropulsion(Configvar);
            /* CIF Task (0, 1087), (100, 50) */
            task Propulsion := Propulsionvar;
    return;
    endprocedure;
    /* CIF Start (0, 1350), (200, 75) */
    START;
        /* CIF NextState (0, 1537), (200, 50) */
        NEXTSTATE Off;
    /* CIF State (0, 1612), (200, 50) */
    state Idle;
        /* CIF Input (0, 1612), (200, 50) */
        input timer_Idle;
            /* CIF ProcedureCall (0, 1687), (100, 50) */
            call Blink;
            /* CIF ProcedureCall (0, 1762), (100, 50) */
            call set_timer(200, timer_Idle);
            /* CIF NextState (0, 1837), (200, 50) */
            NEXTSTATE Idle;
        /* CIF Input (300, 1612), (200, 50) */
        input Propulsion_ChangeStateCmd_Pi;
            /* CIF ProcedureCall (300, 1687), (100, 50) */
            call set_timer(200, timer_Idle);
            /* CIF NextState (300, 1762), (200, 50) */
            NEXTSTATE Idle;
    endstate;
    /* CIF State (900, 1612), (200, 50) */
    state Off;
        /* CIF Input (900, 1612), (200, 50) */
        input Propulsion_InitPropulsionCmd_Pi;
            /* CIF ProcedureCall (900, 1687), (100, 50) */
            call set_timer(200, timer_Idle);
            /* CIF NextState (900, 1762), (200, 50) */
            NEXTSTATE Idle;
    endstate;
endprocess PropulsionDriver;
