
--  Header file for function PropulsionDriver in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-06-07 20:38:36
--  Context Parameters present : NO
--  Provided interfaces : Propulsion_ChangeStateCmd_Pi, Propulsion_InitPropulsionCmd_Pi
--  Required interfaces : PioHwas_GetPin_Ri, PioHwas_InitPin_Ri, PioHwas_ResetPin_Ri, PioHwas_SetPin_Ri
--  User-defined properties for this function:
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Propulsiondriver;

   -- Synchronous PI Propulsion_ChangeStateCmd_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure Propulsion_ChangeStateCmd_Pi;
      fpar
            in     Index Propulsion_ThrusterIndex,
            in     Thrusterstate Propulsion_ThrusterState;
   
      referenced;
   
   
   -- Synchronous PI Propulsion_InitPropulsionCmd_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure Propulsion_InitPropulsionCmd_Pi;
      fpar
            in/out Propulsion Propulsion,
            in     Propulsionconfig PropulsionConfig;
   
      referenced;

   procedure PioHwas_GetPin_Ri;
      fpar
            in     Pio PioHwas,
            in/out Pinvalue Word;
   
      external;
   
   
   procedure PioHwas_InitPin_Ri;
      fpar
            in/out Pio PioHwas,
            in     Config PioHwasPinConfig;
   
      external;
   
   
   procedure PioHwas_ResetPin_Ri;
      fpar
            in     Pio PioHwas;
   
      external;
   
   
   procedure PioHwas_SetPin_Ri;
      fpar
            in     Pio PioHwas;
   
      external;


   block Propulsiondriver;


      process Propulsiondriver referenced;
   endblock;
endsystem;
