--  Generated by TASTE (kazoo/templates/skeletons/opengeode-structure/function.tmplt)
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Lidardriver;

   signal Lidar_DisableCmd_Pi;
   
   
   signal Lidar_EnableCmd_Pi;
   
   
   -- Synchronous PI Lidar_InitLidarCmd_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure Lidar_InitLidarCmd_Pi;
      fpar
            in/out Lidar Lidar,
            in     Config LidarConfig;
   
      referenced;
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal TfLunaReturn_ErrorReadDataCmd_Pi (TfLunaReturnInterfaceType_ErrorReadDataCmd_Type);
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal TfLunaReturn_ReadDataCmd_Pi (TfLunaReturnInterfaceType_ReadDataCmd_Type);

   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal LidarTrigger_ReturnDataCmd_Ri (LidarTriggerInterfaceType_ReturnDataCmd_Type);
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal LidarTrigger_ReturnErrorCmd_Ri (LidarTriggerInterfaceType_ReturnErrorCmd_Type);
   
   
   procedure MP6500_InitMP6500Cmd_Ri;
      fpar
            in/out Mp6500 MP6500,
            in     Mp6500config MP6500Config;
   
      external;
   
   
   procedure MP6500_SetDirectionLeftCmd_Ri;
      fpar
            in     Mp6500 MP6500;
   
      external;
   
   
   procedure MP6500_SetDirectionRightCmd_Ri;
      fpar
            in     Mp6500 MP6500;
   
      external;
   
   
   procedure MP6500_StepCmd_Ri;
      fpar
            in     Mp6500 MP6500;
   
      external;
   
   
   procedure PioHwas_GetPin_Ri;
      fpar
            in     Pio PioHwas,
            in/out Pinvalue Word;
   
      external;
   
   
   procedure PioHwas_InitPin_Ri;
      fpar
            in/out Pio PioHwas,
            in     Config PioHwasPinConfig;
   
      external;
   
   
   procedure PioHwas_ResetPin_Ri;
      fpar
            in     Pio PioHwas;
   
      external;
   
   
   procedure PioHwas_SetPin_Ri;
      fpar
            in     Pio PioHwas;
   
      external;
   
   
   procedure TfLuna_InitTfLunaCmd_Ri;
      external;

   -- For internal use, return the PID of the caller
   procedure get_sender;
      fpar out sender PID;
   external;

   channel c
      from env to Lidardriver with Lidar_DisableCmd_Pi, Lidar_EnableCmd_Pi, TfLunaReturn_ErrorReadDataCmd_Pi, TfLunaReturn_ReadDataCmd_Pi;
      from Lidardriver to env with LidarTrigger_ReturnDataCmd_Ri, LidarTrigger_ReturnErrorCmd_Ri;
   endchannel;

   block Lidardriver;

      signalroute r
      from env to Lidardriver with Lidar_DisableCmd_Pi, Lidar_EnableCmd_Pi, TfLunaReturn_ErrorReadDataCmd_Pi, TfLunaReturn_ReadDataCmd_Pi;
      from Lidardriver to env with LidarTrigger_ReturnDataCmd_Ri, LidarTrigger_ReturnErrorCmd_Ri;
      connect c and r;

      process Lidardriver referenced;
   endblock;
endsystem;
