--  Generated by TASTE (kazoo/templates/skeletons/opengeode-structure/function.tmplt)
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Hwas;

   -- Synchronous PI InterruptManagement_DisableInterrupt_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure InterruptManagement_DisableInterrupt_Pi;
      fpar
            in     Interrupt InterruptNumber;
   
      referenced;
   
   
   -- Synchronous PI InterruptManagement_EnableInterrupt_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure InterruptManagement_EnableInterrupt_Pi;
      fpar
            in     Interrupt InterruptNumber;
   
      referenced;
   
   
   -- Synchronous PI InterruptSubscriptionManagement_SubscribeToInterrupt_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure InterruptSubscriptionManagement_SubscribeToInterrupt_Pi;
      fpar
            in     Interrupt InterruptNumber;
   
      referenced;
   
   
   -- Synchronous PI RawMemoryAccess_ReadWord_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure RawMemoryAccess_ReadWord_Pi;
      fpar
            in     Address SourceAddress,
            in     Mask WordMask,
            in/out Outputvalue Word;
   
      referenced;
   
   
   -- Synchronous PI RawMemoryAccess_WriteWord_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure RawMemoryAccess_WriteWord_Pi;
      fpar
            in     Address DestinationAddress,
            in     Mask WordMask,
            in     Inputvalue Word;
   
      referenced;

   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal InterruptSubscription_Interrupt_Ri (InterruptSubscriptionInterfaceType_Interrupt_Type);

   -- For internal use, return the PID of the caller
   procedure get_sender;
      fpar out sender PID;
   external;

   channel c
      from Hwas to env with InterruptSubscription_Interrupt_Ri;
   endchannel;

   block Hwas;

      signalroute r
      from Hwas to env with InterruptSubscription_Interrupt_Ri;
      connect c and r;

      process Hwas referenced;
   endblock;
endsystem;
