--  Generated by TASTE (kazoo/templates/skeletons/opengeode-structure/function.tmplt)
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Tflunadriver;

   -- Synchronous PI TfLuna_InitTfLunaCmd_Pi
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure TfLuna_InitTfLunaCmd_Pi;
      referenced;
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal UartHwas_ReadByteAsyncCmd_Pi (UartHwasInterfaceType_ReadByteAsyncCmd_TypeNotify);
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal UartHwas_SendByteAsyncCmd_Pi (UartHwasInterfaceType_SendByteAsyncCmd_TypeNotify);

   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal TfLunaReturn_ErrorReadDataCmd_Ri (TfLunaReturnInterfaceType_ReadDataCmd_Type);
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal TfLunaReturn_ReadDataCmd_Ri (TfLunaReturnInterfaceType_ErrorReadDataCmd_Type);
   
   
   procedure UartHwas_InitUartCmd_Ri;
      fpar
            in/out Uart UartHwas,
            in     Config UartHwasConfig;
   
      external;
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal UartHwas_ReadByteAsyncCmd_Ri (UartHwasInterfaceType_ReadByteAsyncCmd_Type);
   
   
   /* CIF Keep Specific Geode PARAMNAMES InputParam */
   signal UartHwas_SendByteAsyncCmd_Ri (UartHwasInterfaceType_SendByteAsyncCmd_Type);

   -- For internal use, return the PID of the caller
   procedure get_sender;
      fpar out sender PID;
   external;

   channel c
      from env to Tflunadriver with UartHwas_ReadByteAsyncCmd_Pi, UartHwas_SendByteAsyncCmd_Pi;
      from Tflunadriver to env with TfLunaReturn_ErrorReadDataCmd_Ri, TfLunaReturn_ReadDataCmd_Ri, UartHwas_ReadByteAsyncCmd_Ri, UartHwas_SendByteAsyncCmd_Ri;
   endchannel;

   block Tflunadriver;

      signalroute r
      from env to Tflunadriver with UartHwas_ReadByteAsyncCmd_Pi, UartHwas_SendByteAsyncCmd_Pi;
      from Tflunadriver to env with TfLunaReturn_ErrorReadDataCmd_Ri, TfLunaReturn_ReadDataCmd_Ri, UartHwas_ReadByteAsyncCmd_Ri, UartHwas_SendByteAsyncCmd_Ri;
      connect c and r;

      process Tflunadriver referenced;
   endblock;
endsystem;
